72322a848ab928aa5c89f0cb78209805
::res://::1761671793
ANIMATION_ERROR_DETECTOR.md::TextFile::-1::1761671230::0::1::::<><><>0<>0<><>::
CHARACTER_EFFECTS_SETUP.md::TextFile::-1::1761615616::0::1::::<><><>0<>0<><>::
GAME_INTERFACE_GUIDE.md::TextFile::-1::1761610603::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::9163571773598486904::1761329922::1761329980::1::::<><><>0<>0<>aa6695caa7bb4c4fddf78e8cf7d1048a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
IMPLEMENTATION_COMPLETE.md::TextFile::-1::1761669610::0::1::::<><><>0<>0<><>::
LIVE2D_SETUP.md::TextFile::-1::1761669610::0::1::::<><><>0<>0<><>::
PIECE_EFFECTS_README.md::TextFile::-1::1761615616::0::1::::<><><>0<>0<><>::
QUICK_FIX_GDCUBISM_ERROR.md::TextFile::-1::1761659862::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761583899::0::1::::<><><>0<>0<><>::
::res://addons/::1761659166
::res://addons/gd_cubism/::1761659173
gd_cubism.gdextension::GDExtension::7513858701623542507::1761659166::0::1::::<><><>0<>0<><>::
::res://addons/gd_cubism/bin/::1761669610
::res://addons/gd_cubism/cs/::1761659166
::res://addons/gd_cubism/doc_classes/::1761659166
GDCubismEffect.xml::TextFile::-1::1761659166::0::1::::<><><>0<>0<><>::
GDCubismEffectBreath.xml::TextFile::-1::1761659166::0::1::::<><><>0<>0<><>::
GDCubismEffectCustom.xml::TextFile::-1::1761659166::0::1::::<><><>0<>0<><>::
GDCubismEffectEyeBlink.xml::TextFile::-1::1761659166::0::1::::<><><>0<>0<><>::
GDCubismEffectHitArea.xml::TextFile::-1::1761659166::0::1::::<><><>0<>0<><>::
GDCubismEffectTargetPoint.xml::TextFile::-1::1761659166::0::1::::<><><>0<>0<><>::
GDCubismMotionEntry.xml::TextFile::-1::1761659166::0::1::::<><><>0<>0<><>::
GDCubismMotionQueueEntryHandle.xml::TextFile::-1::1761659166::0::1::::<><><>0<>0<><>::
GDCubismParameter.xml::TextFile::-1::1761659166::0::1::::<><><>0<>0<><>::
GDCubismPartOpacity.xml::TextFile::-1::1761659166::0::1::::<><><>0<>0<><>::
GDCubismUserModel.xml::TextFile::-1::1761659166::0::1::::<><><>0<>0<><>::
GDCubismValueAbs.xml::TextFile::-1::1761659166::0::1::::<><><>0<>0<><>::
::res://addons/gd_cubism/example/::1761659173
demo_effect_custom_01.gd::GDScript::6698589175033629023::1761659166::0::1::::<>Node2D<><>0<>0<><>::
demo_effect_custom_01.tscn::PackedScene::1791925892401079731::1761659166::0::1::::<><><>0<>0<><>::res://addons/gd_cubism/example/demo_effect_custom_01.gd
demo_effect_custom_02.gd::GDScript::4537991586116251883::1761659166::0::1::::<>Node2D<><>0<>0<><>::
demo_effect_custom_02.tscn::PackedScene::8393261704770272527::1761659166::0::1::::<><><>0<>0<><>::res://addons/gd_cubism/example/demo_effect_custom_02.gd<>uid://c8o4yd28cp3jy::::res://icon.svg
demo_effect_custom_03.gd::GDScript::80340732953794566::1761659166::0::1::::<>Node2D<><>0<>0<><>::
demo_effect_custom_03.tscn::PackedScene::1636961356563147223::1761659166::0::1::::<><><>0<>0<><>::res://addons/gd_cubism/example/demo_effect_custom_03.gd
demo_effect_hit_area.gd::GDScript::5650949881700146155::1761659166::0::1::::<>Node2D<><>0<>0<><>::
demo_effect_hit_area.tscn::PackedScene::2849992257455210878::1761659166::0::1::::<><><>0<>0<><>::res://addons/gd_cubism/example/demo_effect_hit_area.gd
demo_effect_target_point.gd::GDScript::5073107970223619201::1761659166::0::1::::<>Node2D<><>0<>0<><>::
demo_effect_target_point.tscn::PackedScene::7662165757885580792::1761659166::0::1::::<><><>0<>0<><>::res://addons/gd_cubism/example/demo_effect_target_point.gd
demo_fade.gd::GDScript::6320728565715628159::1761659166::0::1::::<>Node2D<><>0<>0<><>::
demo_fade.tscn::PackedScene::1200565117840223195::1761659166::0::1::::<><><>0<>0<><>::res://addons/gd_cubism/example/demo_fade.gd
demo_simple.tscn::PackedScene::7163020013869740440::1761659166::0::1::::<><><>0<>0<><>::
demo_transparent.gd::GDScript::6887030985799053531::1761659166::0::1::::<>Node2D<><>0<>0<><>::
demo_transparent.tscn::PackedScene::2260877921490967557::1761659166::0::1::::<><><>0<>0<><>::res://addons/gd_cubism/example/demo_transparent.gd
viewer.gd::GDScript::1291301366669910131::1761659166::0::1::::<>Control<><>0<>0<><>::
viewer.tscn::PackedScene::8905998950683653927::1761659166::0::1::::<><><>0<>0<><>::res://addons/gd_cubism/example/viewer.gd
::res://addons/gd_cubism/example/res/::1761659166
::res://addons/gd_cubism/example/res/live2d/::1761659166
::res://addons/gd_cubism/res/::1761659166
::res://addons/gd_cubism/res/shader/::1761659173
2d_cubism_mask.gdshader::Shader::1292669811421475991::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_mask_add.gdshader::Shader::2632818119749483910::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_mask_add_inv.gdshader::Shader::6567219432212168293::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_mask_mix.gdshader::Shader::2508807230317519820::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_mask_mix_inv.gdshader::Shader::9030743056193169642::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_mask_mul.gdshader::Shader::8185381746486600288::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_mask_mul_inv.gdshader::Shader::291271435648201640::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_norm_add.gdshader::Shader::6655113219137700812::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_norm_mix.gdshader::Shader::4498183671839025283::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_norm_mul.gdshader::Shader::739462500655714512::1761659166::0::1::::<><><>0<>0<><>::
::res://assets/::1761657549
ASSET_CHECKLIST.md::TextFile::-1::1761337466::0::1::::<><><>0<>0<><>::
::res://assets/backgrounds/::1761440712
082c4faf72d352b18b32cf82b6ac68ad.jpg::CompressedTexture2D::1876132565695363292::1761418450::1761418510::1::::<><><>0<>0<>fcf7baadabda074e0e222242b28db01c<>res://.godot/imported/082c4faf72d352b18b32cf82b6ac68ad.jpg-59e7e21096655186cdfedc89da6530d0.ctex::
360_F_784585381_ak0FHBBtE6WgiztVVbZZmWiX5aMP5HGI.jpg::CompressedTexture2D::6178525747576341431::1761418489::1761418503::1::::<><><>0<>0<>c981be074bdbab778c34999a52b17b1d<>res://.godot/imported/360_F_784585381_ak0FHBBtE6WgiztVVbZZmWiX5aMP5HGI.jpg-9f50832a49b6f9bb5bc5272123bdd7d6.ctex::
Castle-Views-Best-Gaming-Wallpapers-for-Epic-Fantasy-Adventures-2.jpg::CompressedTexture2D::7644897012381577526::1761418424::1761418504::1::::<><><>0<>0<>f8b212a8120e18479f26a53a5004651e<>res://.godot/imported/Castle-Views-Best-Gaming-Wallpapers-for-Epic-Fantasy-Adventures-2.jpg-d2a39da3d7b917fcb39b18be186696da.ctex::
istockphoto-1171564349-640x640.jpg::CompressedTexture2D::5159221949722455721::1761418458::1761418503::1::::<><><>0<>0<>d1e8ebbe2b54f98ad383e6e68da411f1<>res://.godot/imported/istockphoto-1171564349-640x640.jpg-cc71588f44020e8d0cdaaf1614457c2b.ctex::
istockphoto-1545637815-612x612.jpg::CompressedTexture2D::3681067943036544822::1761418433::1761418503::1::::<><><>0<>0<>26a217cc98ae3bfaf94982899895d65e<>res://.godot/imported/istockphoto-1545637815-612x612.jpg-ee09d132bf728e6d2cac1eb9dad732df.ctex::
README.md::TextFile::-1::1761418163::0::1::::<><><>0<>0<><>::
::res://assets/backgrounds_character_selection/::1761582682
README.md::TextFile::-1::1761576406::0::1::::<><><>0<>0<><>::
vecteezy_ai-generated-japanese-house-room-with-beautiful-nature-view_36627016.ogv::VideoStreamTheora::8212557920368320861::1761582659::0::1::::<><><>0<>0<><>::
::res://assets/backgrounds_landing_page/::1761582682
README.md::TextFile::-1::1761576406::0::1::::<><><>0<>0<><>::
vecteezy_ai-generated-calm-evening-atmosphere-with-lantern-light-at_36888824.ogv::VideoStreamTheora::8644399576824586661::1761582659::0::1::::<><><>0<>0<><>::
::res://assets/characters/::1761657606
::res://assets/characters/character_1/::1761615774
piece_effects_config.gd::GDScript::4906635541535313285::1761615616::0::1::::<>PieceEffectsConfig<><>0<>0<><>::
README.md::TextFile::-1::1761657651::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_1/animations/::1761582682
character_idle.ogv::VideoStreamTheora::8371773345758583943::1761582659::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_1/backgrounds/::1761394068
character_background.png::CompressedTexture2D::4232193913467392106::1761394059::1761394068::1::::<><><>0<>0<>a8ad2b67895d248639f8a54acc954e5d<>res://.godot/imported/character_background.png-353cfcb6ce15161fdbeeb5115e7c44b5.ctex::
chessboard_half.png::CompressedTexture2D::4745756823993599795::1761394059::1761394068::1::::<><><>0<>0<>b4939a2dbf6faa60df5defd75d7b2e24<>res://.godot/imported/chessboard_half.png-9a3556d927be9056188760a614ad6f8f.ctex::
::res://assets/characters/character_1/pieces/::1761615616
white_bishop.png::CompressedTexture2D::5598034345800409506::1761399251::1761400580::1::::<><><>0<>0<>c02364aaae321ffb817aedc27650ab0e<>res://.godot/imported/white_bishop.png-80c63fc4626a5b5e09130463cfa33998.ctex::
white_king.png::CompressedTexture2D::5853039743098071719::1761395377::1761395615::1::::<><><>0<>0<>01bb28f90a99773709a52faf72814f09<>res://.godot/imported/white_king.png-bc17354b9aacf99d7ae4bc80c253c708.ctex::
white_knight.png::CompressedTexture2D::2390090096423249280::1761399234::1761400580::1::::<><><>0<>0<>447562ee68034d1549d17c58f05fabd4<>res://.godot/imported/white_knight.png-ca6369d7fe69035ac708ee54702d61a2.ctex::
white_pawn.png::CompressedTexture2D::4666311993928634923::1761399119::1761399149::1::::<><><>0<>0<>3da270635788de05fd7df85a1b9098e4<>res://.godot/imported/white_pawn.png-04fb14e5da2003a0a11fde239e8f5654.ctex::
white_queen.png::CompressedTexture2D::4020000168216597784::1761395361::1761395615::1::::<><><>0<>0<>5183b46570d6ffc2544dc0ee4025779f<>res://.godot/imported/white_queen.png-e899a77a7d65ce259a245d8ba618b037.ctex::
white_rook.png::CompressedTexture2D::843700899097147934::1761399271::1761400580::1::::<><><>0<>0<>f2245adb7ccf3603cd8afb4233e3e45d<>res://.godot/imported/white_rook.png-0ea622f338a52d1d5e673fadac1111e3.ctex::
::res://assets/characters/character_1/pieces/held/::1761672403
README.md::TextFile::-1::1761615616::0::1::::<><><>0<>0<><>::
white_bishop.png::CompressedTexture2D::8132303348956072873::1761672312::1761672429::1::::<><><>0<>0<>4fc135a3590cd463d69cfd33fffddb43<>res://.godot/imported/white_bishop.png-3786831459265ac3da2d981f3039e6fa.ctex::
white_king.png::CompressedTexture2D::5467775871108808124::1761672312::1761672429::1::::<><><>0<>0<>616611b831165bb0ab679f4f0e00c692<>res://.godot/imported/white_king.png-11da7500f0ec0257f55d529b8017800c.ctex::
white_knight.png::CompressedTexture2D::2344360927958814800::1761672205::1761672429::1::::<><><>0<>0<>9eec0f68e3bbf1027a4de90b454898bc<>res://.godot/imported/white_knight.png-a939db729bf3f7645a6dd3d2a1319efc.ctex::
white_pawn.png::CompressedTexture2D::3810347396819647577::1761672312::1761672429::1::::<><><>0<>0<>0db357700f6696d6e77b14c714895ea4<>res://.godot/imported/white_pawn.png-3e680c9fcc2369868d941ecdc7dff901.ctex::
white_queen.png::CompressedTexture2D::8044459818131908878::1761672312::1761672429::1::::<><><>0<>0<>77ef504b516616957f1f9be68dcdd137<>res://.godot/imported/white_queen.png-eef24c7f2cee6a75ead38fd2af3c5c0b.ctex::
white_rook.png::CompressedTexture2D::5608388472348263424::1761672312::1761672429::1::::<><><>0<>0<>28f05af38fcedf1f70f59f93049f32fb<>res://.godot/imported/white_rook.png-134126b08c7f3a0e78c12c9244c9ceef.ctex::
::res://assets/characters/character_2/::1761615774
piece_effects_config.gd::GDScript::6265092865741771049::1761615616::0::1::::<>PieceEffectsConfig<><>0<>0<><>::
README.md::TextFile::-1::1761337466::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_2/animations/::1761593172
character_idle.ogv::VideoStreamTheora::7025993460701979724::1761592925::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_2/backgrounds/::1761578531
character_background.jpg::CompressedTexture2D::748106965157131491::1761577061::1761578531::1::::<><><>0<>0<>f58878771a74cb375d3b82ec2a9e5f84<>res://.godot/imported/character_background.jpg-27e6c683c5ee4d1fe26047442c88c62d.ctex::
character_background.png::CompressedTexture2D::2789740665462799297::1761394059::1761394068::1::::<><><>0<>0<>4f697c86c530127c3f4a7815b1bf2c98<>res://.godot/imported/character_background.png-b8d711c9e7f248b1b13ab170107747f7.ctex::
chessboard_half.png::CompressedTexture2D::8970918856914319746::1761394059::1761394068::1::::<><><>0<>0<>06e57e457326bd53b029e64210fbabec<>res://.godot/imported/chessboard_half.png-bdf137ee2309246e9ac49875a6557ee7.ctex::
::res://assets/characters/character_2/pieces/::1761615616
white_bishop.png::CompressedTexture2D::2383770301305821111::1761394059::1761394068::1::::<><><>0<>0<>c0921edb07e358f109261874881495f7<>res://.godot/imported/white_bishop.png-4b21d4323c35b55bde1b7d0fc78cff93.ctex::
white_king.png::CompressedTexture2D::1494629571070107320::1761394059::1761394068::1::::<><><>0<>0<>c43c67ca95fb7644254b4019240a50ad<>res://.godot/imported/white_king.png-8bf15765eb0903efb862aaec66924fe6.ctex::
white_knight.png::CompressedTexture2D::2367741388518854927::1761394059::1761394068::1::::<><><>0<>0<>3d65e222d80ee6fedf0a8407b4870b5a<>res://.godot/imported/white_knight.png-df40489769d11227a1f24bebc54d9ade.ctex::
white_pawn.png::CompressedTexture2D::5323162764409831440::1761394059::1761394068::1::::<><><>0<>0<>6e71486cd22bf4f10378484ffd48c2f8<>res://.godot/imported/white_pawn.png-b0de4aa77e612eb889dc9c7dfda51f78.ctex::
white_queen.png::CompressedTexture2D::1538991155138030994::1761394059::1761394068::1::::<><><>0<>0<>b1fcfe0d0d887ceeed964b8018d788b5<>res://.godot/imported/white_queen.png-de8adcc85f20a0a664aa0ecac2021e4a.ctex::
white_rook.png::CompressedTexture2D::4145743299311867183::1761394059::1761394068::1::::<><><>0<>0<>c2f3af432ab381f3b37a19ac15aa3c6c<>res://.godot/imported/white_rook.png-bfeed84ca6d5350651e767e06721461b.ctex::
::res://assets/characters/character_2/pieces/held/::1761615616
README.md::TextFile::-1::1761615616::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_3/::1761615774
piece_effects_config.gd::GDScript::5190498248430770805::1761615616::0::1::::<>PieceEffectsConfig<><>0<>0<><>::
README.md::TextFile::-1::1761337466::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_3/animations/::1761612026
character_idle.ogv::VideoStreamTheora::4384976491379156670::1761611970::0::1::::<><><>0<>0<><>::
character_idle.png::CompressedTexture2D::7714785357035659855::1761611635::1761611647::1::::<><><>0<>0<>ed61a86964cebb56a594d23facaf40f5<>res://.godot/imported/character_idle.png-3faf69ef989eae62d810666e476cee36.ctex::
character_victory.ogv::VideoStreamTheora::8575895080596441804::1761593063::0::1::::<><><>0<>0<><>::
xcharacter_idle.ogv::VideoStreamTheora::1832973959005856506::1761593039::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_3/backgrounds/::1761394068
character_background.png::CompressedTexture2D::2039264098494597004::1761394059::1761394068::1::::<><><>0<>0<>5d55334d17477aeaa676dcd05cb1ca93<>res://.godot/imported/character_background.png-6e8b9070ad59f6eb59a950b83483f62e.ctex::
chessboard_half.png::CompressedTexture2D::656737011826657356::1761394059::1761394068::1::::<><><>0<>0<>8d076b88ee0c83fe162b2c5008075d7f<>res://.godot/imported/chessboard_half.png-17a21b639339c403914038c8aeb40734.ctex::
::res://assets/characters/character_3/pieces/::1761615616
white_bishop.png::CompressedTexture2D::4931993541651985341::1761593776::1761593824::1::::<><><>0<>0<>5e696a23d7618bd99115cb001dcf28ba<>res://.godot/imported/white_bishop.png-8ea1343335b42d8f6facaef0b3a6b128.ctex::
white_king.png::CompressedTexture2D::4700342459370719751::1761593723::1761593824::1::::<><><>0<>0<>b1ed8f015cdb7fc04748c69a4c401903<>res://.godot/imported/white_king.png-d1e7066befa219972a5c6b96d74e6591.ctex::
white_knight.png::CompressedTexture2D::3919520136212404405::1761593767::1761593824::1::::<><><>0<>0<>78c4fd923114423569f8bbf06dfdd3c4<>res://.godot/imported/white_knight.png-cc5eb9957ad13362966fc1d73bf817c8.ctex::
white_pawn.png::CompressedTexture2D::2171337203789000286::1761593813::1761593824::1::::<><><>0<>0<>69d5c1c8035d840e61ecbf5ada50a0b3<>res://.godot/imported/white_pawn.png-3971066ca36fe716779d532a073b7efe.ctex::
white_queen.png::CompressedTexture2D::8406350873958252821::1761593684::1761593824::1::::<><><>0<>0<>541c8ed5c1c43bd5779f435235ea3ce5<>res://.godot/imported/white_queen.png-d9dbce627571b883bafbf95b952af87e.ctex::
white_rook.png::CompressedTexture2D::6129880596945746281::1761593795::1761593824::1::::<><><>0<>0<>5ae520c294a3ed65970171544bae5a55<>res://.godot/imported/white_rook.png-238730c5bc8d4c8ff46c3792d18a5bfd.ctex::
::res://assets/characters/character_3/pieces/held/::1761672390
README.md::TextFile::-1::1761615616::0::1::::<><><>0<>0<><>::
white_bishop.png::CompressedTexture2D::4920955611444331698::1761672312::1761672429::1::::<><><>0<>0<>3c9a44c0e9dba65081c5f515d7260015<>res://.godot/imported/white_bishop.png-739e9a2a215bddb18801fac73a24d98c.ctex::
white_king.png::CompressedTexture2D::3271739044940487409::1761672312::1761672429::1::::<><><>0<>0<>7007217b7662e9e5f4261bbc0ed9c2fc<>res://.godot/imported/white_king.png-bce97110dfe45fd91a3119c77aba5932.ctex::
white_knight.png::CompressedTexture2D::8347007771910258044::1761672312::1761672429::1::::<><><>0<>0<>4ce91c31683385065d03dcf3710e3357<>res://.godot/imported/white_knight.png-c1f6a6a7083e4c234a8f8eaf9fb782a6.ctex::
white_pawn.png::CompressedTexture2D::3975107543606153905::1761672312::1761672429::1::::<><><>0<>0<>36babdc62af057f9ef4062166d258c8c<>res://.godot/imported/white_pawn.png-ee7665bad238dce3cf16a2ac4fdc775e.ctex::
white_queen.png::CompressedTexture2D::8037874362624355847::1761672312::1761672429::1::::<><><>0<>0<>890f151bd596f9abb21ea05782e62778<>res://.godot/imported/white_queen.png-ffc82469a6bd01ff045afa49ef5e39f2.ctex::
white_rook.png::CompressedTexture2D::8303737386568092192::1761672312::1761672429::1::::<><><>0<>0<>afd9246d1bd9e48ea6c723d0f5e26481<>res://.godot/imported/white_rook.png-b32b1cda4107ddf0aa827a8f9d040674.ctex::
::res://assets/characters/character_4/::1761659174
Hover Piece.motion3.json::JSON::-1::1761657498::0::1::::<><><>0<>0<><>::
Idle.motion3.json::JSON::-1::1761657498::0::1::::<><><>0<>0<><>::
Lose(Enter).motion3.json::JSON::-1::1761657498::0::1::::<><><>0<>0<><>::
piece_effects_config.gd::GDScript::3707952400151836540::1761659166::0::1::::<>PieceEffectsConfig<><>0<>0<><>::
README.md::TextFile::-1::1761659166::0::1::::<><><>0<>0<><>::
Scyka.model3.json::JSON::-1::1761657498::0::1::::<><><>0<>0<><>::
Scyka.physics3.json::JSON::-1::1761657498::0::1::::<><><>0<>0<><>::
Shock (Been Eated).motion3.json::JSON::-1::1761657498::0::1::::<><><>0<>0<><>::
Win (Enter).motion3.json::JSON::-1::1761657498::0::1::::<><><>0<>0<><>::
Win (Idle).motion3.json::JSON::-1::1761657498::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_4/backgrounds/::1761659180
character_background.png::CompressedTexture2D::7750086626658467256::1761659166::1761659180::1::::<><><>0<>0<>a92e47f896a48567d55b16ae1c458420<>res://.godot/imported/character_background.png-60483317009bc15c1e77a7655266cde9.ctex::
::res://assets/characters/character_4/pieces/::1761659166
::res://assets/characters/character_4/pieces/held/::1761659166
README.md::TextFile::-1::1761659166::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_4/Scyka.4096/::1761658107
texture_00.png::CompressedTexture2D::4172414919941344937::1761657498::1761658107::1::::<><><>0<>0<>4e4fdd1c6204fd8bf3f3c89c0795383e<>res://.godot/imported/texture_00.png-58b2aa49663f530d7a02b5d839eeee21.ctex::
texture_01.png::CompressedTexture2D::5810748536967615787::1761657498::1761658107::1::::<><><>0<>0<>a9eec9e3fbd790ec4c1fe6889d3f8550<>res://.godot/imported/texture_01.png-8d8ced2170ddb164573a9f566c665631.ctex::
texture_02.png::CompressedTexture2D::6173961697471871960::1761657498::1761658105::1::::<><><>0<>0<>99f9ebe58327ec1f0d95774a6f607324<>res://.godot/imported/texture_02.png-d03bc18c172e8401bdd870077adb5063.ctex::
texture_03.png::CompressedTexture2D::160171884299299174::1761657498::1761658104::1::::<><><>0<>0<>b85ef275f56f75e5d0db406bd1a63ae9<>res://.godot/imported/texture_03.png-ac104e8d92e13d366fe005b4d66b4a23.ctex::
::res://assets/chessboards/::1761337466
README.md::TextFile::-1::1761337466::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1761395086
Bangers-Regular.ttf::FontFile::1347412995774912906::1761395067::1761395086::1::::<><><>0<>0<>5518e2eabe1d20b85c7fc5cb06add99c<>res://.godot/imported/Bangers-Regular.ttf-1096e4d6e36d932f856599d7c9cc030f.fontdata::
::res://assets/ui/::1761420394
::res://assets/ui/highlights/::1761420394
README.md::TextFile::-1::1761420394::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/::1761662134
CHANGELOG.md::TextFile::-1::1761661602::0::1::::<><><>0<>0<><>::
cubism-info.yml::TextFile::-1::1761661602::0::1::::<><><>0<>0<><>::
LICENSE.md::TextFile::-1::1761661602::0::1::::<><><>0<>0<><>::
logor.png::CompressedTexture2D::5420524781421768405::1761661602::1761662134::1::::<><><>0<>0<>1b647f3ddcb97e8df0f1d9e6e15ebe11<>res://.godot/imported/logor.png-39664209e50f037ec91ca74d77622173.ctex::
logos.png::CompressedTexture2D::2614551992786464827::1761661602::1761662134::1::::<><><>0<>0<>7085f4860eafecd274a8b7480f96c7cb<>res://.godot/imported/logos.png-abc632a4450955cf2d3107f57749bf8e.ctex::
NOTICE.ja.md::TextFile::-1::1761661602::0::1::::<><><>0<>0<><>::
NOTICE.md::TextFile::-1::1761661602::0::1::::<><><>0<>0<><>::
README.ja.md::TextFile::-1::1761661602::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761661602::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Core/::1761661607
CHANGELOG.md::TextFile::-1::1761661607::0::1::::<><><>0<>0<><>::
LICENSE.md::TextFile::-1::1761661607::0::1::::<><><>0<>0<><>::
README.ja.md::TextFile::-1::1761661607::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761661607::0::1::::<><><>0<>0<><>::
RedistributableFiles.txt::TextFile::-1::1761661607::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Core/dll/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/android/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/android/arm64-v8a/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/android/x86/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/android/x86_64/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/experimental/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/experimental/linux/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/experimental/linux/arm64/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/experimental/rpi/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/experimental/uwp/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/experimental/uwp/arm/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/experimental/uwp/arm64/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/experimental/uwp/x64/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/experimental/uwp/x86/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/harmonyos/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/harmonyos/arm64-v8a/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/harmonyos/armeabi-v7a/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/harmonyos/x86_64/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/linux/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/linux/x86_64/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/macos/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/windows/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/windows/x86/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/dll/windows/x86_64/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/include/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/android/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/android/arm64-v8a/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/android/x86/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/android/x86_64/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/experimental/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/experimental/catalyst/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/experimental/linux/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/experimental/linux/arm64/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/experimental/rpi/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/harmonyos/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/harmonyos/arm64-v8a/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/harmonyos/armeabi-v7a/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/harmonyos/x86_64/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/ios/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/ios/Debug-iphoneos/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/ios/Debug-iphonesimulator/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/ios/Release-iphoneos/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/ios/Release-iphonesimulator/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/linux/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/linux/x86_64/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/macos/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/macos/arm64/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/macos/x86_64/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/windows/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/windows/x86/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/windows/x86/140/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/windows/x86/141/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/windows/x86/142/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/windows/x86/143/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/windows/x86_64/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/windows/x86_64/140/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/windows/x86_64/141/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/windows/x86_64/142/::1761661607
::res://CubismSdkForNative-5-r.4.1/Core/lib/windows/x86_64/143/::1761661607
::res://CubismSdkForNative-5-r.4.1/Framework/::1761661606
CHANGELOG.md::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
CMakeLists.txt::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
LICENSE.md::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
README.ja.md::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
TRANSLATION.md::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Framework/src/::1761661607
CMakeLists.txt::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Framework/src/Effect/::1761661606
CMakeLists.txt::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Framework/src/Id/::1761661607
CMakeLists.txt::TextFile::-1::1761661607::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Framework/src/Math/::1761661606
CMakeLists.txt::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Framework/src/Model/::1761661606
CMakeLists.txt::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Framework/src/Motion/::1761661607
CMakeLists.txt::TextFile::-1::1761661607::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Framework/src/Physics/::1761661606
CMakeLists.txt::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Framework/src/Rendering/::1761661606
CMakeLists.txt::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Framework/src/Rendering/D3D9/::1761661606
CMakeLists.txt::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Framework/src/Rendering/D3D9/Shaders/::1761661606
::res://CubismSdkForNative-5-r.4.1/Framework/src/Rendering/D3D11/::1761661606
CMakeLists.txt::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Framework/src/Rendering/D3D11/Shaders/::1761661606
::res://CubismSdkForNative-5-r.4.1/Framework/src/Rendering/Metal/::1761661606
CMakeLists.txt::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Framework/src/Rendering/OpenGL/::1761661606
CMakeLists.txt::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Framework/src/Rendering/OpenGL/Shaders/::1761661606
::res://CubismSdkForNative-5-r.4.1/Framework/src/Rendering/OpenGL/Shaders/Standard/::1761661606
::res://CubismSdkForNative-5-r.4.1/Framework/src/Rendering/OpenGL/Shaders/StandardES/::1761661606
::res://CubismSdkForNative-5-r.4.1/Framework/src/Rendering/Vulkan/::1761661606
CMakeLists.txt::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Framework/src/Rendering/Vulkan/Shaders/::1761661606
CMakeLists.txt::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Framework/src/Rendering/Vulkan/Shaders/src/::1761662134
common.glsl::RDShaderFile::7597081201421091151::1761661606::1761662134::1::::<><><>0<>0<>90d1bc18095ded98ecc3894c739859fa<>res://.godot/imported/common.glsl-3f89d42e5540d4115deb9b2477d094c3.res::
::res://CubismSdkForNative-5-r.4.1/Framework/src/Type/::1761661607
CMakeLists.txt::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Framework/src/Utils/::1761661607
CMakeLists.txt::TextFile::-1::1761661607::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/::1761661606
::res://CubismSdkForNative-5-r.4.1/Samples/Common/::1761661606
CMakeLists.txt::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/D3D9/::1761661603
README.ja.md::TextFile::-1::1761661603::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/D3D9/Demo/::1761661603
::res://CubismSdkForNative-5-r.4.1/Samples/D3D9/Demo/proj.d3d9.cmake/::1761661603
CMakeLists.txt::TextFile::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/D3D9/Demo/proj.d3d9.cmake/scripts/::1761661603
::res://CubismSdkForNative-5-r.4.1/Samples/D3D9/Demo/proj.d3d9.cmake/src/::1761661603
CMakeLists.txt::TextFile::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/D3D9/Shaders/::1761661603
::res://CubismSdkForNative-5-r.4.1/Samples/D3D11/::1761661602
README.ja.md::TextFile::-1::1761661602::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761661602::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/D3D11/Demo/::1761661602
::res://CubismSdkForNative-5-r.4.1/Samples/D3D11/Demo/proj.d3d11.cmake/::1761661602
CMakeLists.txt::TextFile::-1::1761661602::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/D3D11/Demo/proj.d3d11.cmake/scripts/::1761661602
::res://CubismSdkForNative-5-r.4.1/Samples/D3D11/Demo/proj.d3d11.cmake/src/::1761661602
CMakeLists.txt::TextFile::-1::1761661602::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/D3D11/Shaders/::1761661602
::res://CubismSdkForNative-5-r.4.1/Samples/D3D11/thirdParty/::1761661602
::res://CubismSdkForNative-5-r.4.1/Samples/D3D11/thirdParty/scripts/::1761661602
::res://CubismSdkForNative-5-r.4.1/Samples/Metal/::1761661606
README.ja.md::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Metal/Demo/::1761661606
::res://CubismSdkForNative-5-r.4.1/Samples/Metal/Demo/proj.ios.cmake/::1761661606
CMakeLists.txt::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Metal/Demo/proj.ios.cmake/scripts/::1761661606
::res://CubismSdkForNative-5-r.4.1/Samples/Metal/Demo/proj.ios.cmake/src/::1761661606
CMakeLists.txt::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Metal/Demo/proj.ios.cmake/src/Shaders/::1761661606
::res://CubismSdkForNative-5-r.4.1/Samples/Metal/thirdParty/::1761661606
::res://CubismSdkForNative-5-r.4.1/Samples/Metal/thirdParty/scripts/::1761661606
::res://CubismSdkForNative-5-r.4.1/Samples/Metal/thirdParty/stb/::1761661606
README.md::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/::1761661606
README.ja.md::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/::1761661604
CMakeLists.txt::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/::1761661604
AndroidManifest.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/cpp/::1761661604
CMakeLists.txt::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/java/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/java/com/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/java/com/live2d/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/java/com/live2d/demo/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/res/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/res/drawable/::1761661604
ic_launcher_background.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/res/drawable-v24/::1761661604
ic_launcher_foreground.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/res/layout/::1761661604
activity_main.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/res/mipmap-anydpi-v26/::1761661604
ic_launcher.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
ic_launcher_round.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/res/mipmap-hdpi/::1761662134
ic_launcher.png::CompressedTexture2D::7014451756658175444::1761661604::1761662134::1::::<><><>0<>0<>d80ab4a25494daf07b9a7ca22d85a35f<>res://.godot/imported/ic_launcher.png-b3d5a7f96070ae1215ba53e2261916a8.ctex::
ic_launcher_round.png::CompressedTexture2D::11812181770637602::1761661604::1761662134::1::::<><><>0<>0<>fdb557defec72b32c4da4dacfd6fe1cf<>res://.godot/imported/ic_launcher_round.png-1df0291c77e26987d28052194d54cd74.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/res/mipmap-mdpi/::1761662134
ic_launcher.png::CompressedTexture2D::5349297381113135454::1761661604::1761662134::1::::<><><>0<>0<>36ec74b9ef2b567ded940d0f953925b0<>res://.godot/imported/ic_launcher.png-b7a2a1389e5e1ca5fec11717faabd0f5.ctex::
ic_launcher_round.png::CompressedTexture2D::6166055300907675371::1761661604::1761662134::1::::<><><>0<>0<>4feee81b951a625f8a4db7eee0e48499<>res://.godot/imported/ic_launcher_round.png-066a72150a2284fc7c3f5cc8c1b5e2e1.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/res/mipmap-xhdpi/::1761662134
ic_launcher.png::CompressedTexture2D::1886137551819025939::1761661604::1761662134::1::::<><><>0<>0<>a41347bd4383f1843e4a43c4b4117661<>res://.godot/imported/ic_launcher.png-04daef33f5ee344b7923d57f84866a86.ctex::
ic_launcher_round.png::CompressedTexture2D::6919001724175777035::1761661604::1761662134::1::::<><><>0<>0<>99b0e55911cfe5aba0800c04b0a5b5e4<>res://.godot/imported/ic_launcher_round.png-862e70af82d2b7674b343b8996bedac6.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/res/mipmap-xxhdpi/::1761662134
ic_launcher.png::CompressedTexture2D::3118454386353915653::1761661604::1761662134::1::::<><><>0<>0<>25ef0541c437452ce714e136267379f1<>res://.godot/imported/ic_launcher.png-73131e41fd7423d36a9463e918401c2c.ctex::
ic_launcher_round.png::CompressedTexture2D::7685162945821657840::1761661604::1761662134::1::::<><><>0<>0<>a3ac6232e80c8398ba4eef7b94317093<>res://.godot/imported/ic_launcher_round.png-80c34baa75d3908c09cad0d3d6eae5f0.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/res/mipmap-xxxhdpi/::1761662134
ic_launcher.png::CompressedTexture2D::3058448992219532705::1761661604::1761662134::1::::<><><>0<>0<>79c9ef77aac0dfe009d81df959f00f57<>res://.godot/imported/ic_launcher.png-64afc147dd2d714ad2a8b4b00d06b710.ctex::
ic_launcher_round.png::CompressedTexture2D::8387086962799004627::1761661604::1761662134::1::::<><><>0<>0<>f03930c1fe0127374890aa7b007af226<>res://.godot/imported/ic_launcher_round.png-2c56018514042b4f5174e4b8676ebfa7.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/app/src/main/res/values/::1761661604
colors.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
strings.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
styles.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/gradle/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Full/gradle/wrapper/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/::1761661604
CMakeLists.txt::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/::1761661604
AndroidManifest.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/cpp/::1761661604
CMakeLists.txt::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/java/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/java/com/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/java/com/live2d/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/java/com/live2d/demo/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/res/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/res/drawable/::1761661604
ic_launcher_background.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/res/drawable-v24/::1761661604
ic_launcher_foreground.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/res/layout/::1761661604
activity_main.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/res/mipmap-anydpi-v26/::1761661604
ic_launcher.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
ic_launcher_round.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/res/mipmap-hdpi/::1761662134
ic_launcher.png::CompressedTexture2D::9029827819277539443::1761661604::1761662134::1::::<><><>0<>0<>98dc801d22d3a040330e2e7678018639<>res://.godot/imported/ic_launcher.png-041e9ed389d0a4ca4fdc48cbef35700d.ctex::
ic_launcher_round.png::CompressedTexture2D::5934661193665619385::1761661604::1761662134::1::::<><><>0<>0<>505eb0335f6f5c335d95105219aee392<>res://.godot/imported/ic_launcher_round.png-3b2d5f9df061846c2fd6b1363ecb06fd.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/res/mipmap-mdpi/::1761662134
ic_launcher.png::CompressedTexture2D::3995493165318443634::1761661604::1761662134::1::::<><><>0<>0<>164e08508f07a767d263eb3cd5106706<>res://.godot/imported/ic_launcher.png-c72d8cf8c1cbcb563667f45af00d7d45.ctex::
ic_launcher_round.png::CompressedTexture2D::4937340682569163032::1761661604::1761662134::1::::<><><>0<>0<>2b8df05c2a0230d0227829596f60fa77<>res://.godot/imported/ic_launcher_round.png-ab34d5f97d29e537cf9db1c8f29f0d2e.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/res/mipmap-xhdpi/::1761662134
ic_launcher.png::CompressedTexture2D::6413208566327517951::1761661604::1761662134::1::::<><><>0<>0<>b9cab242526ef05af2d011f33e17dc9e<>res://.godot/imported/ic_launcher.png-ef83a3c1a02dc7b7eb0dedde41a77a00.ctex::
ic_launcher_round.png::CompressedTexture2D::8102631836095210498::1761661604::1761662134::1::::<><><>0<>0<>5002dc7698b0bfc08273d52d4b8851b7<>res://.godot/imported/ic_launcher_round.png-28f89d959475bbf4956c72907f5322a1.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/res/mipmap-xxhdpi/::1761662134
ic_launcher.png::CompressedTexture2D::3820675934454179049::1761661604::1761662134::1::::<><><>0<>0<>b086462eab40995e6497c014972ad824<>res://.godot/imported/ic_launcher.png-eae060c67d004592060228f55969de56.ctex::
ic_launcher_round.png::CompressedTexture2D::2884213276420183019::1761661604::1761662134::1::::<><><>0<>0<>905d028d2f615aabfc399c439eb96d38<>res://.godot/imported/ic_launcher_round.png-5a45d12f2d86855d835bdb78f751c1f0.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/res/mipmap-xxxhdpi/::1761662134
ic_launcher.png::CompressedTexture2D::5073147432505051930::1761661604::1761662134::1::::<><><>0<>0<>50a068291ea178a799e9f2d3e7c3507a<>res://.godot/imported/ic_launcher.png-56af79c9c121fe6bd4a8b08bdef34389.ctex::
ic_launcher_round.png::CompressedTexture2D::7674836400567451179::1761661604::1761662134::1::::<><><>0<>0<>581e19aa5b211b892612cae0b182e3f2<>res://.godot/imported/ic_launcher_round.png-040b989f1bfefca0fd9eb6c2d7f6dff7.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/app/src/main/res/values/::1761661604
colors.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
strings.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
styles.xml::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/gradle/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.android.cmake/Minimum/gradle/wrapper/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/AppScope/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/AppScope/resources/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/AppScope/resources/base/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/AppScope/resources/base/element/::1761661605
string.json::JSON::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/AppScope/resources/base/media/::1761662134
app_icon.png::CompressedTexture2D::7113723264112036496::1761661605::1761662134::1::::<><><>0<>0<>83af7ba403b58071f5135f63623c642d<>res://.godot/imported/app_icon.png-2823f2016c67d3af743ba42cf55a0f64.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/::1761661605
obfuscation-rules.txt::TextFile::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/main/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/main/cpp/::1761661605
CMakeLists.txt::TextFile::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/main/cpp/src/::1761661605
CMakeLists.txt::TextFile::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/main/cpp/types/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/main/cpp/types/libentry/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/main/ets/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/main/ets/entryability/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/main/ets/pages/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/main/resources/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/main/resources/base/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/main/resources/base/element/::1761661605
color.json::JSON::-1::1761661605::0::1::::<><><>0<>0<><>::
string.json::JSON::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/main/resources/base/media/::1761662134
icon.png::CompressedTexture2D::8923715403508452329::1761661605::1761662134::1::::<><><>0<>0<>eeab8f9b10bcb667b484488bcd7add6c<>res://.godot/imported/icon.png-22d2f71c1f5193ebe089aa605acbabc9.ctex::
startIcon.png::CompressedTexture2D::4961231630151682707::1761661605::1761662134::1::::<><><>0<>0<>59746426e5d182613798bef1fd90f03f<>res://.godot/imported/startIcon.png-e065d0a7d13af78b0821edfc6dde70a2.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/main/resources/base/profile/::1761661605
main_pages.json::JSON::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/main/resources/en_US/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/main/resources/en_US/element/::1761661605
string.json::JSON::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/main/resources/zh_CN/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/main/resources/zh_CN/element/::1761661605
string.json::JSON::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/ohosTest/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/ohosTest/ets/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/ohosTest/ets/test/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/ohosTest/ets/testability/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/ohosTest/ets/testability/pages/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/ohosTest/ets/testrunner/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/ohosTest/resources/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/ohosTest/resources/base/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/ohosTest/resources/base/element/::1761661605
color.json::JSON::-1::1761661605::0::1::::<><><>0<>0<><>::
string.json::JSON::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/ohosTest/resources/base/media/::1761662134
icon.png::CompressedTexture2D::5183014962088426693::1761661605::1761662134::1::::<><><>0<>0<>6bb922c406afc25382563dd212af33a2<>res://.godot/imported/icon.png-eaf93bc07cf4c6fbf0711a404da7e0e3.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/ohosTest/resources/base/profile/::1761661605
test_pages.json::JSON::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/entry/src/test/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.harmonyos.cmake/Full/hvigor/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.ios.cmake/::1761661605
CMakeLists.txt::TextFile::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.ios.cmake/scripts/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.ios.cmake/src/::1761661605
CMakeLists.txt::TextFile::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.ios.cmake/src/minimum/::1761661606
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.linux.cmake/::1761661605
CMakeLists.txt::TextFile::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.linux.cmake/scripts/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.linux.cmake/src/::1761661605
CMakeLists.txt::TextFile::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.mac.cmake/::1761661605
CMakeLists.txt::TextFile::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.mac.cmake/scripts/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.mac.cmake/src/::1761661605
CMakeLists.txt::TextFile::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.win.cmake/::1761661605
CMakeLists.txt::TextFile::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.win.cmake/scripts/::1761661605
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Demo/proj.win.cmake/src/::1761661605
CMakeLists.txt::TextFile::-1::1761661605::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Shaders/::1761661606
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Shaders/Standard/::1761661606
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/Shaders/StandardES/::1761661606
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/thirdParty/::1761661606
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/thirdParty/scripts/::1761661606
::res://CubismSdkForNative-5-r.4.1/Samples/OpenGL/thirdParty/stb/::1761661606
README.md::TextFile::-1::1761661606::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/::1761662134
back_class_normal.png::CompressedTexture2D::2646819716487822843::1761661602::1761662134::1::::<><><>0<>0<>cbcd519a5d5beda638d3b1f874d035bf<>res://.godot/imported/back_class_normal.png-49011c8c0b7dd0a9f5009114df4ef0e9.ctex::
close.png::CompressedTexture2D::8260543478896459367::1761661602::1761662134::1::::<><><>0<>0<>b3fdf1f030770ea1d1cc844c1ff5b87b<>res://.godot/imported/close.png-a531b48280c8f9c1b844fb43bdbdecad.ctex::
icon_gear.png::CompressedTexture2D::7379974685104985698::1761661602::1761662134::1::::<><><>0<>0<>090a3efe075e9cb20ab3e04a438d4a41<>res://.godot/imported/icon_gear.png-f100edbd277aba113add3e99d966feef.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Haru/::1761661603
Haru.cdi3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Haru.model3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Haru.physics3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Haru.pose3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Haru.userdata3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Haru/expressions/::1761661603
F01.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
F02.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
F03.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
F04.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
F05.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
F06.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
F07.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
F08.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Haru/Haru.2048/::1761662136
texture_00.png::CompressedTexture2D::5009462762003199553::1761661603::1761662136::1::::<><><>0<>0<>ee5817486e2ab89b20bd8df37b7a0dec<>res://.godot/imported/texture_00.png-7540c6099d551f33886fa338424b4104.ctex::
texture_01.png::CompressedTexture2D::4248136019262456463::1761661603::1761662135::1::::<><><>0<>0<>98d9236f6dd476829d05156dd05a31be<>res://.godot/imported/texture_01.png-00bb66c97902c5a2e3912dc929079480.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Haru/motions/::1761661603
haru_g_idle.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m01.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m02.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m03.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m04.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m05.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m06.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m07.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m08.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m09.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m10.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m11.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m12.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m13.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m14.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m15.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m16.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m17.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m18.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m19.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m20.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m21.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m22.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m23.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m24.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m25.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
haru_g_m26.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Haru/sounds/::1761662136
haru_Info_04.wav::AudioStreamWAV::6768842379775086417::1761661603::1761662136::1::::<><><>0<>0<>591519835c107433b26b221562e829d9<>res://.godot/imported/haru_Info_04.wav-56ce5b5e76a02b50315c20c179b51823.sample::
haru_Info_14.wav::AudioStreamWAV::1522221972183968651::1761661603::1761662136::1::::<><><>0<>0<>0df8ff59e347c3fa4cb7f46b77dfda1b<>res://.godot/imported/haru_Info_14.wav-f793ee9c85303f5130ae11abaf720b14.sample::
haru_normal_6.wav::AudioStreamWAV::332816105867155192::1761661603::1761662136::1::::<><><>0<>0<>62ab30d6080651651312128f3c74999a<>res://.godot/imported/haru_normal_6.wav-d9e628765cdf7aab2de3a66b04cde0be.sample::
haru_talk_13.wav::AudioStreamWAV::6558341488006879200::1761661603::1761662136::1::::<><><>0<>0<>96bb34c7fb963457f134131c0c85e505<>res://.godot/imported/haru_talk_13.wav-f304c62eced815d71321b0f6aae6cbbb.sample::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Hiyori/::1761661602
Hiyori.cdi3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Hiyori.model3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Hiyori.physics3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Hiyori.pose3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Hiyori.userdata3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Hiyori/Hiyori.2048/::1761662136
texture_00.png::CompressedTexture2D::3478683042302683498::1761661602::1761662135::1::::<><><>0<>0<>4c70aa620b5cce9d4839333720a1a814<>res://.godot/imported/texture_00.png-7a53d850c4626b5d16125da26de1ad0b.ctex::
texture_01.png::CompressedTexture2D::5792808669363701491::1761661602::1761662136::1::::<><><>0<>0<>4055e1193ce0cc5833109a7f6bd58661<>res://.godot/imported/texture_01.png-7d1092abd9204b16994615dc97e6ad7f.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Hiyori/motions/::1761661602
Hiyori_m01.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Hiyori_m02.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Hiyori_m03.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Hiyori_m04.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Hiyori_m05.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Hiyori_m06.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Hiyori_m07.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Hiyori_m08.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Hiyori_m09.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Hiyori_m10.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Mao/::1761661603
Mao.cdi3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
Mao.model3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
Mao.physics3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
Mao.pose3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Mao/expressions/::1761661603
exp_01.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
exp_02.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
exp_03.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
exp_04.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
exp_05.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
exp_06.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
exp_07.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
exp_08.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Mao/Mao.2048/::1761662136
texture_00.png::CompressedTexture2D::5559496338945987682::1761661603::1761662136::1::::<><><>0<>0<>182dc61493f69c887ea6473d99efe2ad<>res://.godot/imported/texture_00.png-ef17e98df0b4a1e16a68036e9b499a67.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Mao/motions/::1761661603
mtn_01.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mtn_02.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mtn_03.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mtn_04.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
sample_01.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
special_01.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
special_02.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
special_03.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Mark/::1761661603
Mark.cdi3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
Mark.model3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
Mark.physics3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
Mark.userdata3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Mark/Mark.2048/::1761662135
texture_00.png::CompressedTexture2D::1583704793430973718::1761661603::1761662135::1::::<><><>0<>0<>c8e781b9939838594db8b04628d78a76<>res://.godot/imported/texture_00.png-24635f5e2e9671c73e0b35bff5113232.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Mark/motions/::1761661603
mark_m01.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mark_m02.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mark_m03.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mark_m04.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mark_m05.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mark_m06.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Natori/::1761661603
Natori.cdi3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
Natori.model3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
Natori.physics3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
Natori.pose3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Natori/exp/::1761661603
Angry.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
Blushing.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
exp_01.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
exp_02.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
exp_03.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
exp_04.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
exp_05.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
Normal.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
Sad.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
Smile.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
Surprised.exp3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Natori/motions/::1761661603
mtn_00.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mtn_01.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mtn_02.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mtn_03.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mtn_04.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mtn_05.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mtn_06.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mtn_07.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Natori/Natori.2048/::1761662136
texture_00.png::CompressedTexture2D::6971502719657303244::1761661603::1761662136::1::::<><><>0<>0<>3eafd89f75fbc625dcf7232518017936<>res://.godot/imported/texture_00.png-536517e6cfade62811c03dcffccb0a51.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Rice/::1761661603
Rice.cdi3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
Rice.model3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
Rice.physics3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Rice/motions/::1761661603
idle.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mtn_01.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mtn_02.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
mtn_03.motion3.json::JSON::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Rice/Rice.2048/::1761662136
texture_00.png::CompressedTexture2D::119907111730297260::1761661603::1761662135::1::::<><><>0<>0<>ea11669d6143712f63fe1a10a8f13c33<>res://.godot/imported/texture_00.png-937578df3812390273c82aac67566a58.ctex::
texture_01.png::CompressedTexture2D::8351407550805202759::1761661603::1761662136::1::::<><><>0<>0<>6189c8862da6878fcd27f669d6a924d9<>res://.godot/imported/texture_01.png-fc8cb1f9200b4c1e06bccbfced22ee9a.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Wanko/::1761661602
Wanko.cdi3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Wanko.model3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
Wanko.physics3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Wanko/motions/::1761661602
idle_01.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
idle_02.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
idle_03.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
idle_04.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
shake_01.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
shake_02.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
touch_01.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
touch_02.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
touch_03.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
touch_04.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
touch_05.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
touch_06.motion3.json::JSON::-1::1761661602::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Resources/Wanko/Wanko.1024/::1761662134
texture_00.png::CompressedTexture2D::2013463019795954797::1761661602::1761662134::1::::<><><>0<>0<>68800a9f2267b80138671a857b314349<>res://.godot/imported/texture_00.png-ff8c972a87abc5e628bf494661e4a24c.ctex::
::res://CubismSdkForNative-5-r.4.1/Samples/Vulkan/::1761661604
README.ja.md::TextFile::-1::1761661603::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Vulkan/Demo/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/Vulkan/Demo/proj.linux.cmake/::1761661603
CMakeLists.txt::TextFile::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Vulkan/Demo/proj.linux.cmake/scripts/::1761661603
::res://CubismSdkForNative-5-r.4.1/Samples/Vulkan/Demo/proj.linux.cmake/src/::1761661604
CMakeLists.txt::TextFile::-1::1761661603::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Vulkan/Demo/proj.win.cmake/::1761661604
CMakeLists.txt::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Vulkan/Demo/proj.win.cmake/scripts/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/Vulkan/Demo/proj.win.cmake/src/::1761661604
CMakeLists.txt::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Vulkan/Shaders/::1761661604
CMakeLists.txt::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://CubismSdkForNative-5-r.4.1/Samples/Vulkan/Shaders/src/::1761662134
common.glsl::RDShaderFile::1739009432154991592::1761661604::1761662134::1::::<><><>0<>0<>a84153c5a093392cc316eb0be0bb565c<>res://.godot/imported/common.glsl-ba984a21d72cb91a1f6cab098b0340c9.res::
::res://CubismSdkForNative-5-r.4.1/Samples/Vulkan/thirdParty/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/Vulkan/thirdParty/scripts/::1761661604
::res://CubismSdkForNative-5-r.4.1/Samples/Vulkan/thirdParty/stb/::1761661604
README.md::TextFile::-1::1761661604::0::1::::<><><>0<>0<><>::
::res://references/::1761330589
S__20307976_0.jpg::CompressedTexture2D::6034405289214065745::1761330228::1761330589::1::::<><><>0<>0<>0cbcbdf4d98f82037d77d4e3f9ec9407<>res://.godot/imported/S__20307976_0.jpg-1c2a56df95b68a0c112bb1eebee0be4b.ctex::
S__20307977_0.jpg::CompressedTexture2D::6520078883704490666::1761330228::1761330589::1::::<><><>0<>0<>c6c0fcd23ead4ae619395baa8990774d<>res://.godot/imported/S__20307977_0.jpg-1d2f18e891a6d0da8a6bcdcebc9ba050.ctex::
::res://scenes/::1761329922
::res://scenes/game/::1761605514
main_game.tscn::PackedScene::68356272596805699::1761605514::0::1::::<><><>0<>0<><>::uid://pfhk1odaxqw7::::res://scripts/main_game.gd
::res://scenes/ui/::1761659166
character_selection.tscn::PackedScene::6385717420630671164::1761659166::0::1::::<><><>0<>0<><>::res://scripts/character_selection.gd
login_page.tscn::PackedScene::4047925081359635663::1761444462::0::1::::<><><>0<>0<><>::res://scripts/login_page.gd
::res://scripts/::1761671728
animation_error_detector.gd::GDScript::8774860603303973675::1761671728::0::1::::<>Node<><>0<>0<><>::
animation_error_viewer.gd::GDScript::2594811155737183095::1761671728::0::1::::<>PanelContainer<><>0<>0<><>::
character_selection.gd::GDScript::1580051330443687543::1761671230::0::1::::<>Control<><>0<>0<><>::
chessboard_factory.gd::GDScript::438792594509836754::1761392078::0::1::::ChessboardFactory<>Node<><>0<>0<><>::
chessboard_storage.gd::GDScript::1736549318767800456::1761392078::0::1::::<>Node<><>0<>0<><>::
chessboard_validator.gd::GDScript::911490096036248677::1761392869::0::1::::ChessboardValidator<>Node<><>0<>0<><>::
chess_board.gd::GDScript::3158449970499120343::1761392328::0::1::::ChessBoard<>Node<><>0<>0<><>::
chess_piece.gd::GDScript::2174625388039789211::1761392328::0::1::::ChessPiece<>Node<><>0<>0<><>::
chess_pieces.gd::GDScript::5278464903077807793::1761332362::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::7170636022792330861::1761395997::0::1::::<>Node<><>0<>0<><>::
login_page.gd::GDScript::8146014109777437171::1761584579::0::1::::<>Control<><>0<>0<><>::
main_game.gd::GDScript::1063598807600793956::1761671728::0::1::::<>Control<><>0<>0<><>::
piece_effects.gd::GDScript::5353345601905213264::1761671230::0::1::::<>Node<><>0<>0<><>::
piece_effects_config.gd::GDScript::2674057940260172160::1761615616::0::1::::PieceEffectsConfig<>Resource<><>0<>0<><>::
theme_manager.gd::GDScript::7670422072006327044::1761591968::0::1::::<>Node<><>0<>0<><>::
visual_chess_piece.gd::GDScript::3187258787519199654::1761332362::0::1::::VisualChessPiece<>Button<><>0<>0<><>::
