72322a848ab928aa5c89f0cb78209805
::res://::1761698619
ANIMATION_ERROR_DETECTOR.md::TextFile::-1::1761671230::0::1::::<><><>0<>0<><>::
CHARACTER_EFFECTS_SETUP.md::TextFile::-1::1761615616::0::1::::<><><>0<>0<><>::
GAME_INTERFACE_GUIDE.md::TextFile::-1::1761610603::0::1::::<><><>0<>0<><>::
GDEXTENSION_TROUBLESHOOTING.md::TextFile::-1::1761697976::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::9163571773598486904::1761329922::1761329980::1::::<><><>0<>0<>aa6695caa7bb4c4fddf78e8cf7d1048a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LIVE2D_ANIMATION_CONFIG.md::TextFile::-1::1761697611::0::1::::<><><>0<>0<><>::
LIVE2D_DEBUGGER.md::TextFile::-1::1761692075::0::1::::<><><>0<>0<><>::
LIVE2D_SETUP.md::TextFile::-1::1761689633::0::1::::<><><>0<>0<><>::
PIECE_EFFECTS_README.md::TextFile::-1::1761615616::0::1::::<><><>0<>0<><>::
QUICK_FIX_GDCUBISM_ERROR.md::TextFile::-1::1761659862::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1761689633::0::1::::<><><>0<>0<><>::
::res://addons/::1761689372
::res://addons/gd_cubism/::1761698602
gd_cubism.gdextension::GDExtension::7513858701623542507::1761689633::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1761691566::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3559747988606812114::1761691566::0::1::::<>EditorPlugin<><>0<>1<><>::
README_BINARIES.md::TextFile::-1::1761698602::0::1::::<><><>0<>0<><>::
::res://addons/gd_cubism/bin/::1761689633
::res://addons/gd_cubism/cs/::1761659166
::res://addons/gd_cubism/example/::1761689652
demo_effect_custom_01.gd::GDScript::6698589175033629023::1761659166::0::1::::<>Node2D<><>0<>0<><>::
demo_effect_custom_01.tscn::PackedScene::1791925892401079731::1761659166::0::1::::<><><>0<>0<><>::res://addons/gd_cubism/example/demo_effect_custom_01.gd
demo_effect_custom_02.gd::GDScript::4537991586116251883::1761659166::0::1::::<>Node2D<><>0<>0<><>::
demo_effect_custom_02.tscn::PackedScene::8393261704770272527::1761659166::0::1::::<><><>0<>0<><>::res://addons/gd_cubism/example/demo_effect_custom_02.gd<>uid://c8o4yd28cp3jy::::res://icon.svg
demo_effect_custom_03.gd::GDScript::80340732953794566::1761659166::0::1::::<>Node2D<><>0<>0<><>::
demo_effect_custom_03.tscn::PackedScene::1636961356563147223::1761659166::0::1::::<><><>0<>0<><>::res://addons/gd_cubism/example/demo_effect_custom_03.gd
demo_effect_hit_area.gd::GDScript::5650949881700146155::1761659166::0::1::::<>Node2D<><>0<>0<><>::
demo_effect_hit_area.tscn::PackedScene::2849992257455210878::1761659166::0::1::::<><><>0<>0<><>::res://addons/gd_cubism/example/demo_effect_hit_area.gd
demo_effect_target_point.gd::GDScript::5073107970223619201::1761659166::0::1::::<>Node2D<><>0<>0<><>::
demo_effect_target_point.tscn::PackedScene::7662165757885580792::1761659166::0::1::::<><><>0<>0<><>::res://addons/gd_cubism/example/demo_effect_target_point.gd
demo_fade.gd::GDScript::6320728565715628159::1761659166::0::1::::<>Node2D<><>0<>0<><>::
demo_fade.tscn::PackedScene::1200565117840223195::1761659166::0::1::::<><><>0<>0<><>::res://addons/gd_cubism/example/demo_fade.gd
demo_simple.tscn::PackedScene::7163020013869740440::1761659166::0::1::::<><><>0<>0<><>::
demo_transparent.gd::GDScript::6887030985799053531::1761659166::0::1::::<>Node2D<><>0<>0<><>::
demo_transparent.tscn::PackedScene::2260877921490967557::1761659166::0::1::::<><><>0<>0<><>::res://addons/gd_cubism/example/demo_transparent.gd
viewer.gd::GDScript::1291301366669910131::1761659166::0::1::::<>Control<><>0<>0<><>::
viewer.tscn::PackedScene::8905998950683653927::1761659166::0::1::::<><><>0<>0<><>::res://addons/gd_cubism/example/viewer.gd
::res://addons/gd_cubism/example/res/::1761659166
::res://addons/gd_cubism/example/res/live2d/::1761659166
::res://addons/gd_cubism/res/::1761659166
::res://addons/gd_cubism/res/shader/::1761689653
2d_cubism_mask.gdshader::Shader::1292669811421475991::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_mask_add.gdshader::Shader::2632818119749483910::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_mask_add_inv.gdshader::Shader::6567219432212168293::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_mask_mix.gdshader::Shader::2508807230317519820::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_mask_mix_inv.gdshader::Shader::9030743056193169642::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_mask_mul.gdshader::Shader::8185381746486600288::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_mask_mul_inv.gdshader::Shader::291271435648201640::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_norm_add.gdshader::Shader::6655113219137700812::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_norm_mix.gdshader::Shader::4498183671839025283::1761659166::0::1::::<><><>0<>0<><>::
2d_cubism_norm_mul.gdshader::Shader::739462500655714512::1761659166::0::1::::<><><>0<>0<><>::
::res://addons/gd_cubism-0.9.1/::1761689372
::res://addons/gd_cubism-0.9.1/bi.scons/::1761689372
::res://addons/gd_cubism-0.9.1/demo/::1761697996
default_bus_layout.tres::AudioBusLayout::6282876943146632506::1761689372::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::7119778348624486194::1761689372::1761697996::1::::<><><>0<>0<>310254e76f9f1c70629390c38760d236<>res://.godot/imported/icon.svg-e6ed039df1be3d0ecf4b7a5cdeb951a7.ctex::
::res://addons/gd_cubism-0.9.1/demo/addons/::1761689372
::res://addons/gd_cubism-0.9.1/demo/addons/gd_cubism/::1761698609
::res://addons/gd_cubism-0.9.1/demo/addons/gd_cubism/example/::1761698609
::res://addons/gd_cubism-0.9.1/demo/addons/gd_cubism/res/::1761689372
::res://addons/gd_cubism-0.9.1/demo/addons/gd_cubism/res/shader/::1761698609
::res://addons/gd_cubism-0.9.1/demo.export/::1761689372
::res://addons/gd_cubism-0.9.1/docs-site/::1761689372
antora-playbook.yml::TextFile::-1::1761689372::0::1::::<><><>0<>0<><>::
::res://addons/gd_cubism-0.9.1/docs-src/::1761689372
antora.yml::TextFile::-1::1761689372::0::1::::<><><>0<>0<><>::
::res://addons/gd_cubism-0.9.1/docs-src/modules/::1761689372
::res://addons/gd_cubism-0.9.1/docs-src/modules/ROOT/::1761689372
::res://addons/gd_cubism-0.9.1/docs-src/modules/ROOT/examples/::1761689392
2d_cubism_mask.gdshader::Shader::6107631780036274205::1761689372::0::1::::<><><>0<>0<><>::
2d_cubism_mask_add.gdshader::Shader::3014581080960752269::1761689372::0::1::::<><><>0<>0<><>::
2d_cubism_mask_add_inv.gdshader::Shader::3315722459551906077::1761689372::0::1::::<><><>0<>0<><>::
2d_cubism_mask_mix.gdshader::Shader::4930949341275923852::1761689372::0::1::::<><><>0<>0<><>::
2d_cubism_mask_mix_inv.gdshader::Shader::4025763059596484325::1761689372::0::1::::<><><>0<>0<><>::
2d_cubism_mask_mul.gdshader::Shader::245718141742267913::1761689372::0::1::::<><><>0<>0<><>::
2d_cubism_mask_mul_inv.gdshader::Shader::511622957167479294::1761689372::0::1::::<><><>0<>0<><>::
2d_cubism_norm_add.gdshader::Shader::4128300593708856152::1761689372::0::1::::<><><>0<>0<><>::
2d_cubism_norm_mix.gdshader::Shader::3298886339846844021::1761689372::0::1::::<><><>0<>0<><>::
2d_cubism_norm_mul.gdshader::Shader::1218686349273156840::1761689372::0::1::::<><><>0<>0<><>::
custom_animation_process.gd::GDScript::4750669110727957241::1761689372::0::1::::<>Node2D<><>0<>0<><>::
custom_animation_signal.gd::GDScript::8963362784864536486::1761689372::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/gd_cubism-0.9.1/docs-src/modules/ROOT/images/::1761689394
problem_01.jpg::CompressedTexture2D::1685083032976345689::1761689372::1761689394::1::::<><><>0<>0<>8d3a1824b88000db67c04f42baa655be<>res://.godot/imported/problem_01.jpg-62280e3401b3dcd06ab1817a55edc0d2.ctex::
usage_mipmap_01.png::CompressedTexture2D::363255183555529922::1761689372::1761689393::1::::<><><>0<>0<>e0e1b899295973e042cf9cd09e40df1d<>res://.godot/imported/usage_mipmap_01.png-8257be85e3e2d8f7bbc2074423506a61.ctex::
usage_mipmap_02a.jpg::CompressedTexture2D::7753660299190993411::1761689372::1761689394::1::::<><><>0<>0<>cc2a1562f641577f506c45d7995990af<>res://.godot/imported/usage_mipmap_02a.jpg-4c553276b7daae95f842b1cae74bf20b.ctex::
usage_mipmap_02b.jpg::CompressedTexture2D::3105931545316048726::1761689372::1761689393::1::::<><><>0<>0<>7506f4c747df8026c982b978631f1333<>res://.godot/imported/usage_mipmap_02b.jpg-1aeb907c885165557afa510bbfeaaddc.ctex::
usage_simple_01.png::CompressedTexture2D::486798430990773533::1761689372::1761689393::1::::<><><>0<>0<>4c16a25eb770d005edeb1a97d27b1a73<>res://.godot/imported/usage_simple_01.png-36cd936499e730819798e41c3fb15f5d.ctex::
usage_simple_02.png::CompressedTexture2D::1019845877817651720::1761689372::1761689393::1::::<><><>0<>0<>505318b7a9fd2867828e68e2058d3a1f<>res://.godot/imported/usage_simple_02.png-0c1f408fc97d31034e0704d5189da238.ctex::
usage_simple_03.png::CompressedTexture2D::3642130511797861288::1761689372::1761689393::1::::<><><>0<>0<>b4c34bc76b8b03226da7a20c2f9c17a3<>res://.godot/imported/usage_simple_03.png-827157680e4697ec74d1fcfbcf1c0dc8.ctex::
usage_simple_04.png::CompressedTexture2D::7777887763909816986::1761689372::1761689393::1::::<><><>0<>0<>ab64fcb5abb38dcf08ae99bffff8acf3<>res://.godot/imported/usage_simple_04.png-dd8acd3892a8690b1d02a8ae48c56033.ctex::
usage_simple_05.png::CompressedTexture2D::8380650122271837779::1761689372::1761689393::1::::<><><>0<>0<>0df96ba263a8a3af23605877920a0920<>res://.godot/imported/usage_simple_05.png-cf1cde4179f2bc186e4ef39c55815286.ctex::
usage_simple_06.png::CompressedTexture2D::6582454341079572015::1761689372::1761689394::1::::<><><>0<>0<>d2b191d08d278dfc562c1a274818c6d9<>res://.godot/imported/usage_simple_06.png-c40f79075ea6d6986c32819130688313.ctex::
::res://addons/gd_cubism-0.9.1/docs-src/modules/ROOT/pages/::1761689372
::res://addons/gd_cubism-0.9.1/docs-src/modules/ROOT/pages/en/::1761689372
::res://addons/gd_cubism-0.9.1/docs-src/modules/ROOT/pages/en/api/::1761689372
::res://addons/gd_cubism-0.9.1/docs-src/modules/ROOT/pages/en/custom/::1761689372
::res://addons/gd_cubism-0.9.1/docs-src/modules/ROOT/pages/ja/::1761689372
::res://addons/gd_cubism-0.9.1/docs-src/modules/ROOT/pages/ja/api/::1761689372
::res://addons/gd_cubism-0.9.1/docs-src/modules/ROOT/pages/ja/custom/::1761689372
::res://addons/gd_cubism-0.9.1/docs-src/res/::1761689372
::res://addons/gd_cubism-0.9.1/docs-src/res/theme/::1761689372
::res://addons/gd_cubism-0.9.1/docs-src/res/theme/css/::1761689372
::res://addons/gd_cubism-0.9.1/doc_classes/::1761689372
GDCubismEffect.xml::TextFile::-1::1761689372::0::1::::<><><>0<>0<><>::
GDCubismEffectBreath.xml::TextFile::-1::1761689372::0::1::::<><><>0<>0<><>::
GDCubismEffectCustom.xml::TextFile::-1::1761689372::0::1::::<><><>0<>0<><>::
GDCubismEffectEyeBlink.xml::TextFile::-1::1761689372::0::1::::<><><>0<>0<><>::
GDCubismEffectHitArea.xml::TextFile::-1::1761689372::0::1::::<><><>0<>0<><>::
GDCubismEffectTargetPoint.xml::TextFile::-1::1761689372::0::1::::<><><>0<>0<><>::
GDCubismMotionEntry.xml::TextFile::-1::1761689372::0::1::::<><><>0<>0<><>::
GDCubismMotionQueueEntryHandle.xml::TextFile::-1::1761689372::0::1::::<><><>0<>0<><>::
GDCubismParameter.xml::TextFile::-1::1761689372::0::1::::<><><>0<>0<><>::
GDCubismPartOpacity.xml::TextFile::-1::1761689372::0::1::::<><><>0<>0<><>::
GDCubismUserModel.xml::TextFile::-1::1761689372::0::1::::<><><>0<>0<><>::
GDCubismValueAbs.xml::TextFile::-1::1761689372::0::1::::<><><>0<>0<><>::
::res://addons/gd_cubism-0.9.1/godot-cpp/::1743069254
::res://addons/gd_cubism-0.9.1/src/::1761689372
::res://addons/gd_cubism-0.9.1/src/loaders/::1761689372
::res://addons/gd_cubism-0.9.1/src/private/::1761689372
::res://addons/gd_cubism-0.9.1/thirdparty/::1761689372
::res://assets/::1761657549
ASSET_CHECKLIST.md::TextFile::-1::1761337466::0::1::::<><><>0<>0<><>::
::res://assets/backgrounds/::1761440712
082c4faf72d352b18b32cf82b6ac68ad.jpg::CompressedTexture2D::1876132565695363292::1761418450::1761418510::1::::<><><>0<>0<>fcf7baadabda074e0e222242b28db01c<>res://.godot/imported/082c4faf72d352b18b32cf82b6ac68ad.jpg-59e7e21096655186cdfedc89da6530d0.ctex::
360_F_784585381_ak0FHBBtE6WgiztVVbZZmWiX5aMP5HGI.jpg::CompressedTexture2D::6178525747576341431::1761418489::1761418503::1::::<><><>0<>0<>c981be074bdbab778c34999a52b17b1d<>res://.godot/imported/360_F_784585381_ak0FHBBtE6WgiztVVbZZmWiX5aMP5HGI.jpg-9f50832a49b6f9bb5bc5272123bdd7d6.ctex::
Castle-Views-Best-Gaming-Wallpapers-for-Epic-Fantasy-Adventures-2.jpg::CompressedTexture2D::7644897012381577526::1761418424::1761418504::1::::<><><>0<>0<>f8b212a8120e18479f26a53a5004651e<>res://.godot/imported/Castle-Views-Best-Gaming-Wallpapers-for-Epic-Fantasy-Adventures-2.jpg-d2a39da3d7b917fcb39b18be186696da.ctex::
istockphoto-1171564349-640x640.jpg::CompressedTexture2D::5159221949722455721::1761418458::1761418503::1::::<><><>0<>0<>d1e8ebbe2b54f98ad383e6e68da411f1<>res://.godot/imported/istockphoto-1171564349-640x640.jpg-cc71588f44020e8d0cdaaf1614457c2b.ctex::
istockphoto-1545637815-612x612.jpg::CompressedTexture2D::3681067943036544822::1761418433::1761418503::1::::<><><>0<>0<>26a217cc98ae3bfaf94982899895d65e<>res://.godot/imported/istockphoto-1545637815-612x612.jpg-ee09d132bf728e6d2cac1eb9dad732df.ctex::
README.md::TextFile::-1::1761418163::0::1::::<><><>0<>0<><>::
::res://assets/backgrounds_character_selection/::1761582682
README.md::TextFile::-1::1761576406::0::1::::<><><>0<>0<><>::
vecteezy_ai-generated-japanese-house-room-with-beautiful-nature-view_36627016.ogv::VideoStreamTheora::8212557920368320861::1761582659::0::1::::<><><>0<>0<><>::
::res://assets/backgrounds_landing_page/::1761582682
README.md::TextFile::-1::1761576406::0::1::::<><><>0<>0<><>::
vecteezy_ai-generated-calm-evening-atmosphere-with-lantern-light-at_36888824.ogv::VideoStreamTheora::8644399576824586661::1761582659::0::1::::<><><>0<>0<><>::
::res://assets/characters/::1761685575
::res://assets/characters/character_1/::1761691603
piece_effects_config.gd::GDScript::4906635541535313285::1761615616::0::1::::<>PieceEffectsConfig<><>0<>0<><>::
README.md::TextFile::-1::1761691603::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_1/animations/::1761582682
character_idle.ogv::VideoStreamTheora::8371773345758583943::1761582659::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_1/backgrounds/::1761394068
character_background.png::CompressedTexture2D::4232193913467392106::1761394059::1761394068::1::::<><><>0<>0<>a8ad2b67895d248639f8a54acc954e5d<>res://.godot/imported/character_background.png-353cfcb6ce15161fdbeeb5115e7c44b5.ctex::
chessboard_half.png::CompressedTexture2D::4745756823993599795::1761394059::1761394068::1::::<><><>0<>0<>b4939a2dbf6faa60df5defd75d7b2e24<>res://.godot/imported/chessboard_half.png-9a3556d927be9056188760a614ad6f8f.ctex::
::res://assets/characters/character_1/pieces/::1761615616
white_bishop.png::CompressedTexture2D::5598034345800409506::1761399251::1761400580::1::::<><><>0<>0<>c02364aaae321ffb817aedc27650ab0e<>res://.godot/imported/white_bishop.png-80c63fc4626a5b5e09130463cfa33998.ctex::
white_king.png::CompressedTexture2D::5853039743098071719::1761395377::1761395615::1::::<><><>0<>0<>01bb28f90a99773709a52faf72814f09<>res://.godot/imported/white_king.png-bc17354b9aacf99d7ae4bc80c253c708.ctex::
white_knight.png::CompressedTexture2D::2390090096423249280::1761399234::1761400580::1::::<><><>0<>0<>447562ee68034d1549d17c58f05fabd4<>res://.godot/imported/white_knight.png-ca6369d7fe69035ac708ee54702d61a2.ctex::
white_pawn.png::CompressedTexture2D::4666311993928634923::1761399119::1761399149::1::::<><><>0<>0<>3da270635788de05fd7df85a1b9098e4<>res://.godot/imported/white_pawn.png-04fb14e5da2003a0a11fde239e8f5654.ctex::
white_queen.png::CompressedTexture2D::4020000168216597784::1761395361::1761395615::1::::<><><>0<>0<>5183b46570d6ffc2544dc0ee4025779f<>res://.godot/imported/white_queen.png-e899a77a7d65ce259a245d8ba618b037.ctex::
white_rook.png::CompressedTexture2D::843700899097147934::1761399271::1761400580::1::::<><><>0<>0<>f2245adb7ccf3603cd8afb4233e3e45d<>res://.godot/imported/white_rook.png-0ea622f338a52d1d5e673fadac1111e3.ctex::
::res://assets/characters/character_1/pieces/held/::1761672429
README.md::TextFile::-1::1761615616::0::1::::<><><>0<>0<><>::
white_bishop.png::CompressedTexture2D::8132303348956072873::1761672312::1761672429::1::::<><><>0<>0<>4fc135a3590cd463d69cfd33fffddb43<>res://.godot/imported/white_bishop.png-3786831459265ac3da2d981f3039e6fa.ctex::
white_king.png::CompressedTexture2D::5467775871108808124::1761672312::1761672429::1::::<><><>0<>0<>616611b831165bb0ab679f4f0e00c692<>res://.godot/imported/white_king.png-11da7500f0ec0257f55d529b8017800c.ctex::
white_knight.png::CompressedTexture2D::2344360927958814800::1761672205::1761672429::1::::<><><>0<>0<>9eec0f68e3bbf1027a4de90b454898bc<>res://.godot/imported/white_knight.png-a939db729bf3f7645a6dd3d2a1319efc.ctex::
white_pawn.png::CompressedTexture2D::3810347396819647577::1761672312::1761672429::1::::<><><>0<>0<>0db357700f6696d6e77b14c714895ea4<>res://.godot/imported/white_pawn.png-3e680c9fcc2369868d941ecdc7dff901.ctex::
white_queen.png::CompressedTexture2D::8044459818131908878::1761672312::1761672429::1::::<><><>0<>0<>77ef504b516616957f1f9be68dcdd137<>res://.godot/imported/white_queen.png-eef24c7f2cee6a75ead38fd2af3c5c0b.ctex::
white_rook.png::CompressedTexture2D::5608388472348263424::1761672312::1761672429::1::::<><><>0<>0<>28f05af38fcedf1f70f59f93049f32fb<>res://.godot/imported/white_rook.png-134126b08c7f3a0e78c12c9244c9ceef.ctex::
::res://assets/characters/character_2/::1761615774
piece_effects_config.gd::GDScript::6265092865741771049::1761615616::0::1::::<>PieceEffectsConfig<><>0<>0<><>::
README.md::TextFile::-1::1761337466::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_2/animations/::1761593172
character_idle.ogv::VideoStreamTheora::7025993460701979724::1761592925::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_2/backgrounds/::1761578531
character_background.jpg::CompressedTexture2D::748106965157131491::1761577061::1761578531::1::::<><><>0<>0<>f58878771a74cb375d3b82ec2a9e5f84<>res://.godot/imported/character_background.jpg-27e6c683c5ee4d1fe26047442c88c62d.ctex::
character_background.png::CompressedTexture2D::2789740665462799297::1761394059::1761394068::1::::<><><>0<>0<>4f697c86c530127c3f4a7815b1bf2c98<>res://.godot/imported/character_background.png-b8d711c9e7f248b1b13ab170107747f7.ctex::
chessboard_half.png::CompressedTexture2D::8970918856914319746::1761394059::1761394068::1::::<><><>0<>0<>06e57e457326bd53b029e64210fbabec<>res://.godot/imported/chessboard_half.png-bdf137ee2309246e9ac49875a6557ee7.ctex::
::res://assets/characters/character_2/pieces/::1761615616
white_bishop.png::CompressedTexture2D::2383770301305821111::1761394059::1761394068::1::::<><><>0<>0<>c0921edb07e358f109261874881495f7<>res://.godot/imported/white_bishop.png-4b21d4323c35b55bde1b7d0fc78cff93.ctex::
white_king.png::CompressedTexture2D::1494629571070107320::1761394059::1761394068::1::::<><><>0<>0<>c43c67ca95fb7644254b4019240a50ad<>res://.godot/imported/white_king.png-8bf15765eb0903efb862aaec66924fe6.ctex::
white_knight.png::CompressedTexture2D::2367741388518854927::1761394059::1761394068::1::::<><><>0<>0<>3d65e222d80ee6fedf0a8407b4870b5a<>res://.godot/imported/white_knight.png-df40489769d11227a1f24bebc54d9ade.ctex::
white_pawn.png::CompressedTexture2D::5323162764409831440::1761394059::1761394068::1::::<><><>0<>0<>6e71486cd22bf4f10378484ffd48c2f8<>res://.godot/imported/white_pawn.png-b0de4aa77e612eb889dc9c7dfda51f78.ctex::
white_queen.png::CompressedTexture2D::1538991155138030994::1761394059::1761394068::1::::<><><>0<>0<>b1fcfe0d0d887ceeed964b8018d788b5<>res://.godot/imported/white_queen.png-de8adcc85f20a0a664aa0ecac2021e4a.ctex::
white_rook.png::CompressedTexture2D::4145743299311867183::1761394059::1761394068::1::::<><><>0<>0<>c2f3af432ab381f3b37a19ac15aa3c6c<>res://.godot/imported/white_rook.png-bfeed84ca6d5350651e767e06721461b.ctex::
::res://assets/characters/character_2/pieces/held/::1761615616
README.md::TextFile::-1::1761615616::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_3/::1761615774
piece_effects_config.gd::GDScript::5190498248430770805::1761615616::0::1::::<>PieceEffectsConfig<><>0<>0<><>::
README.md::TextFile::-1::1761337466::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_3/animations/::1761612026
character_idle.ogv::VideoStreamTheora::4384976491379156670::1761611970::0::1::::<><><>0<>0<><>::
character_idle.png::CompressedTexture2D::7714785357035659855::1761611635::1761611647::1::::<><><>0<>0<>ed61a86964cebb56a594d23facaf40f5<>res://.godot/imported/character_idle.png-3faf69ef989eae62d810666e476cee36.ctex::
character_victory.ogv::VideoStreamTheora::8575895080596441804::1761593063::0::1::::<><><>0<>0<><>::
xcharacter_idle.ogv::VideoStreamTheora::1832973959005856506::1761593039::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_3/backgrounds/::1761394068
character_background.png::CompressedTexture2D::2039264098494597004::1761394059::1761394068::1::::<><><>0<>0<>5d55334d17477aeaa676dcd05cb1ca93<>res://.godot/imported/character_background.png-6e8b9070ad59f6eb59a950b83483f62e.ctex::
chessboard_half.png::CompressedTexture2D::656737011826657356::1761394059::1761394068::1::::<><><>0<>0<>8d076b88ee0c83fe162b2c5008075d7f<>res://.godot/imported/chessboard_half.png-17a21b639339c403914038c8aeb40734.ctex::
::res://assets/characters/character_3/pieces/::1761615616
white_bishop.png::CompressedTexture2D::4931993541651985341::1761593776::1761593824::1::::<><><>0<>0<>5e696a23d7618bd99115cb001dcf28ba<>res://.godot/imported/white_bishop.png-8ea1343335b42d8f6facaef0b3a6b128.ctex::
white_king.png::CompressedTexture2D::4700342459370719751::1761593723::1761593824::1::::<><><>0<>0<>b1ed8f015cdb7fc04748c69a4c401903<>res://.godot/imported/white_king.png-d1e7066befa219972a5c6b96d74e6591.ctex::
white_knight.png::CompressedTexture2D::3919520136212404405::1761593767::1761593824::1::::<><><>0<>0<>78c4fd923114423569f8bbf06dfdd3c4<>res://.godot/imported/white_knight.png-cc5eb9957ad13362966fc1d73bf817c8.ctex::
white_pawn.png::CompressedTexture2D::2171337203789000286::1761593813::1761593824::1::::<><><>0<>0<>69d5c1c8035d840e61ecbf5ada50a0b3<>res://.godot/imported/white_pawn.png-3971066ca36fe716779d532a073b7efe.ctex::
white_queen.png::CompressedTexture2D::8406350873958252821::1761593684::1761593824::1::::<><><>0<>0<>541c8ed5c1c43bd5779f435235ea3ce5<>res://.godot/imported/white_queen.png-d9dbce627571b883bafbf95b952af87e.ctex::
white_rook.png::CompressedTexture2D::6129880596945746281::1761593795::1761593824::1::::<><><>0<>0<>5ae520c294a3ed65970171544bae5a55<>res://.godot/imported/white_rook.png-238730c5bc8d4c8ff46c3792d18a5bfd.ctex::
::res://assets/characters/character_3/pieces/held/::1761672429
README.md::TextFile::-1::1761615616::0::1::::<><><>0<>0<><>::
white_bishop.png::CompressedTexture2D::4920955611444331698::1761672312::1761672429::1::::<><><>0<>0<>3c9a44c0e9dba65081c5f515d7260015<>res://.godot/imported/white_bishop.png-739e9a2a215bddb18801fac73a24d98c.ctex::
white_king.png::CompressedTexture2D::3271739044940487409::1761672312::1761672429::1::::<><><>0<>0<>7007217b7662e9e5f4261bbc0ed9c2fc<>res://.godot/imported/white_king.png-bce97110dfe45fd91a3119c77aba5932.ctex::
white_knight.png::CompressedTexture2D::8347007771910258044::1761672312::1761672429::1::::<><><>0<>0<>4ce91c31683385065d03dcf3710e3357<>res://.godot/imported/white_knight.png-c1f6a6a7083e4c234a8f8eaf9fb782a6.ctex::
white_pawn.png::CompressedTexture2D::3975107543606153905::1761672312::1761672429::1::::<><><>0<>0<>36babdc62af057f9ef4062166d258c8c<>res://.godot/imported/white_pawn.png-ee7665bad238dce3cf16a2ac4fdc775e.ctex::
white_queen.png::CompressedTexture2D::8037874362624355847::1761672312::1761672429::1::::<><><>0<>0<>890f151bd596f9abb21ea05782e62778<>res://.godot/imported/white_queen.png-ffc82469a6bd01ff045afa49ef5e39f2.ctex::
white_rook.png::CompressedTexture2D::8303737386568092192::1761672312::1761672429::1::::<><><>0<>0<>afd9246d1bd9e48ea6c723d0f5e26481<>res://.godot/imported/white_rook.png-b32b1cda4107ddf0aa827a8f9d040674.ctex::
::res://assets/characters/character_4/::1761697611
animations.json::JSON::-1::1761697611::0::1::::<><><>0<>0<><>::
Hover Piece.motion3.json::JSON::-1::1761657498::0::1::::<><><>0<>0<><>::
Idle.motion3.json::JSON::-1::1761657498::0::1::::<><><>0<>0<><>::
Lose(Enter).motion3.json::JSON::-1::1761657498::0::1::::<><><>0<>0<><>::
piece_effects_config.gd::GDScript::3707952400151836540::1761659166::0::1::::<>PieceEffectsConfig<><>0<>0<><>::
README.md::TextFile::-1::1761659166::0::1::::<><><>0<>0<><>::
Scyka.model3.json::JSON::-1::1761657498::0::1::::<><><>0<>0<><>::
Scyka.physics3.json::JSON::-1::1761657498::0::1::::<><><>0<>0<><>::
Shock (Been Eated).motion3.json::JSON::-1::1761657498::0::1::::<><><>0<>0<><>::
Win (Enter).motion3.json::JSON::-1::1761657498::0::1::::<><><>0<>0<><>::
Win (Idle).motion3.json::JSON::-1::1761657498::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_4/backgrounds/::1761659180
character_background.png::CompressedTexture2D::7750086626658467256::1761659166::1761659180::1::::<><><>0<>0<>a92e47f896a48567d55b16ae1c458420<>res://.godot/imported/character_background.png-60483317009bc15c1e77a7655266cde9.ctex::
::res://assets/characters/character_4/pieces/::1761659166
::res://assets/characters/character_4/pieces/held/::1761659166
README.md::TextFile::-1::1761659166::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_4/Scyka.4096/::1761658107
texture_00.png::CompressedTexture2D::4172414919941344937::1761657498::1761658107::1::::<><><>0<>0<>4e4fdd1c6204fd8bf3f3c89c0795383e<>res://.godot/imported/texture_00.png-58b2aa49663f530d7a02b5d839eeee21.ctex::
texture_01.png::CompressedTexture2D::5810748536967615787::1761657498::1761658107::1::::<><><>0<>0<>a9eec9e3fbd790ec4c1fe6889d3f8550<>res://.godot/imported/texture_01.png-8d8ced2170ddb164573a9f566c665631.ctex::
texture_02.png::CompressedTexture2D::6173961697471871960::1761657498::1761658105::1::::<><><>0<>0<>99f9ebe58327ec1f0d95774a6f607324<>res://.godot/imported/texture_02.png-d03bc18c172e8401bdd870077adb5063.ctex::
texture_03.png::CompressedTexture2D::160171884299299174::1761657498::1761658104::1::::<><><>0<>0<>b85ef275f56f75e5d0db406bd1a63ae9<>res://.godot/imported/texture_03.png-ac104e8d92e13d366fe005b4d66b4a23.ctex::
::res://assets/characters/character_5/::1761697611
animations.json::JSON::-1::1761697611::0::1::::<><><>0<>0<><>::
Hiyori.cdi3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
Hiyori.model3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
Hiyori.physics3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
Hiyori.pose3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
Hiyori.userdata3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
piece_effects_config.gd::GDScript::6770464351282750071::1761685575::0::1::::<>PieceEffectsConfig<><>0<>0<><>::
::res://assets/characters/character_5/backgrounds/::1761686484
character_background.png::CompressedTexture2D::4454273488::1761686479::1761686484::1::::<><><>0<>0<>18fe1970f9e2dd74cb891653eac4dc1c<>res://.godot/imported/character_background.png-6eb5269c805172b2713b1308243f4b5c.ctex::
::res://assets/characters/character_5/Hiyori.2048/::1761685598
texture_00.png::CompressedTexture2D::3478683042302683498::1761685575::1761685598::1::::<><><>0<>0<>cf7c4919195cd3af6aa19c397a2e93b2<>res://.godot/imported/texture_00.png-3d7fd7bbdd4ed222105c5efcc397a53e.ctex::
texture_01.png::CompressedTexture2D::5792808669363701491::1761685575::1761685598::1::::<><><>0<>0<>3be68705bdb823f5246a07f5d2d9aae7<>res://.godot/imported/texture_01.png-422744d145053f14b178186abc31bede.ctex::
::res://assets/characters/character_5/motions/::1761685575
Hiyori_m01.motion3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
Hiyori_m02.motion3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
Hiyori_m03.motion3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
Hiyori_m04.motion3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
Hiyori_m05.motion3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
Hiyori_m06.motion3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
Hiyori_m07.motion3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
Hiyori_m08.motion3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
Hiyori_m09.motion3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
Hiyori_m10.motion3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_6/::1761697611
animations.json::JSON::-1::1761697611::0::1::::<><><>0<>0<><>::
Mark.cdi3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
Mark.model3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
Mark.physics3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
Mark.userdata3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
piece_effects_config.gd::GDScript::2983670333390664282::1761685575::0::1::::<>PieceEffectsConfig<><>0<>0<><>::
::res://assets/characters/character_6/backgrounds/::1761686484
character_background.png::CompressedTexture2D::4499708912::1761686479::1761686484::1::::<><><>0<>0<>f98a53e789e5d54a58350bf53675397b<>res://.godot/imported/character_background.png-941bde5429559a62ad8275c533c9f80a.ctex::
::res://assets/characters/character_6/Mark.2048/::1761685598
texture_00.png::CompressedTexture2D::1583704793430973718::1761685575::1761685598::1::::<><><>0<>0<>518b7ff8fe333f3e490e09be63caec58<>res://.godot/imported/texture_00.png-f2eb0bb00f68c88bcf815703e0a246e6.ctex::
::res://assets/characters/character_6/motions/::1761685575
mark_m01.motion3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
mark_m02.motion3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
mark_m03.motion3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
mark_m04.motion3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
mark_m05.motion3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
mark_m06.motion3.json::JSON::-1::1761685575::0::1::::<><><>0<>0<><>::
::res://assets/chessboards/::1761337466
README.md::TextFile::-1::1761337466::0::1::::<><><>0<>0<><>::
::res://assets/fonts/::1761395086
Bangers-Regular.ttf::FontFile::1347412995774912906::1761395067::1761395086::1::::<><><>0<>0<>5518e2eabe1d20b85c7fc5cb06add99c<>res://.godot/imported/Bangers-Regular.ttf-1096e4d6e36d932f856599d7c9cc030f.fontdata::
::res://assets/ui/::1761420394
::res://assets/ui/highlights/::1761420394
README.md::TextFile::-1::1761420394::0::1::::<><><>0<>0<><>::
::res://references/::1761330589
S__20307976_0.jpg::CompressedTexture2D::6034405289214065745::1761330228::1761330589::1::::<><><>0<>0<>0cbcbdf4d98f82037d77d4e3f9ec9407<>res://.godot/imported/S__20307976_0.jpg-1c2a56df95b68a0c112bb1eebee0be4b.ctex::
S__20307977_0.jpg::CompressedTexture2D::6520078883704490666::1761330228::1761330589::1::::<><><>0<>0<>c6c0fcd23ead4ae619395baa8990774d<>res://.godot/imported/S__20307977_0.jpg-1d2f18e891a6d0da8a6bcdcebc9ba050.ctex::
::res://scenes/::1761329922
::res://scenes/game/::1761691603
main_game.tscn::PackedScene::68356272596805699::1761691603::0::1::::<><><>0<>0<><>::uid://pfhk1odaxqw7::::res://scripts/main_game.gd
::res://scenes/ui/::1761685575
character_selection.tscn::PackedScene::6385717420630671164::1761685575::0::1::::<><><>0<>0<><>::res://scripts/character_selection.gd
login_page.tscn::PackedScene::4047925081359635663::1761444462::0::1::::<><><>0<>0<><>::res://scripts/login_page.gd
::res://scripts/::1761697980
animation_error_detector.gd::GDScript::8774860603303973675::1761679843::0::1::::<>Node<><>0<>0<><>::
animation_error_viewer.gd::GDScript::2594811155737183095::1761688654::0::1::::<>PanelContainer<><>0<>0<><>::
character_selection.gd::GDScript::1580051330443687543::1761697611::0::1::::<>Control<><>0<>0<><>::
chessboard_factory.gd::GDScript::438792594509836754::1761392078::0::1::::ChessboardFactory<>Node<><>0<>0<><>::
chessboard_storage.gd::GDScript::1736549318767800456::1761392078::0::1::::<>Node<><>0<>0<><>::
chessboard_validator.gd::GDScript::911490096036248677::1761392869::0::1::::ChessboardValidator<>Node<><>0<>0<><>::
chess_board.gd::GDScript::3158449970499120343::1761392328::0::1::::ChessBoard<>Node<><>0<>0<><>::
chess_piece.gd::GDScript::2174625388039789211::1761392328::0::1::::ChessPiece<>Node<><>0<>0<><>::
chess_pieces.gd::GDScript::5278464903077807793::1761332362::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::7170636022792330861::1761685575::0::1::::<>Node<><>0<>0<><>::
gdextension_error_detector.gd::GDScript::3582426838699555771::1761697976::0::1::::<>Node<><>0<>0<><>::
live2d_animation_config.gd::GDScript::7825246965181793663::1761697611::0::1::::Live2DAnimationConfig<>Node<><>0<>0<><>::
live2d_debugger.gd::GDScript::6392242167857135134::1761692722::0::1::::Live2DDebugger<>Node<><>0<>0<><>::
login_page.gd::GDScript::8146014109777437171::1761584579::0::1::::<>Control<><>0<>0<><>::
main_game.gd::GDScript::1063598807600793956::1761697611::0::1::::<>Control<><>0<>0<><>::
piece_effects.gd::GDScript::5353345601905213264::1761685575::0::1::::<>Node<><>0<>0<><>::
piece_effects_config.gd::GDScript::2674057940260172160::1761615616::0::1::::PieceEffectsConfig<>Resource<><>0<>0<><>::
theme_manager.gd::GDScript::7670422072006327044::1761591968::0::1::::<>Node<><>0<>0<><>::
visual_chess_piece.gd::GDScript::3187258787519199654::1761332362::0::1::::VisualChessPiece<>Button<><>0<>0<><>::
