72322a848ab928aa5c89f0cb78209805
::res://::1761330225
icon.svg::CompressedTexture2D::9163571773598486904::1761329922::1761329980::1::::<><><>0<>0<>aa6695caa7bb4c4fddf78e8cf7d1048a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1761329922::0::1::::<><><>0<>0<><>::
::res://references/::1761330228
S__20307976_0.jpg::CompressedTexture2D::6034405289214065745::1761330228::1761330589::1::::<><><>0<>0<>0cbcbdf4d98f82037d77d4e3f9ec9407<>res://.godot/imported/S__20307976_0.jpg-1c2a56df95b68a0c112bb1eebee0be4b.ctex::
S__20307977_0.jpg::CompressedTexture2D::6520078883704490666::1761330228::1761330589::1::::<><><>0<>0<>c6c0fcd23ead4ae619395baa8990774d<>res://.godot/imported/S__20307977_0.jpg-1d2f18e891a6d0da8a6bcdcebc9ba050.ctex::
::res://scenes/::1761329922
::res://scenes/game/::1761329922
main_game.tscn::PackedScene::68356272596805699::1761329922::0::1::::<><><>0<>0<><>::res://scripts/main_game.gd
::res://scenes/ui/::1761329922
character_selection.tscn::PackedScene::6385717420630671164::1761329922::0::1::::<><><>0<>0<><>::res://scripts/character_selection.gd
login_page.tscn::PackedScene::4047925081359635663::1761329922::0::1::::<><><>0<>0<><>::res://scripts/login_page.gd
::res://scripts/::1761329980
character_selection.gd::GDScript::1580051330443687543::1761329922::0::1::::<>Control<><>0<>0<><>::
game_state.gd::GDScript::7170636022792330861::1761329922::0::1::::<>Node<><>0<>0<><>::
login_page.gd::GDScript::8146014109777437171::1761329922::0::1::::<>Control<><>0<>0<><>::
main_game.gd::GDScript::1063598807600793956::1761329922::0::1::::<>Control<><>0<>0<><>::
