72322a848ab928aa5c89f0cb78209805
::res://::1761392903
icon.svg::CompressedTexture2D::9163571773598486904::1761329922::1761329980::1::::<><><>0<>0<>aa6695caa7bb4c4fddf78e8cf7d1048a<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1761333367::0::1::::<><><>0<>0<><>::
::res://assets/::1761337571
ASSET_CHECKLIST.md::TextFile::-1::1761337466::0::1::::<><><>0<>0<><>::
::res://assets/characters/::1761337573
::res://assets/characters/character_1/::1761337576
README.md::TextFile::-1::1761337466::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_1/animations/::1761337591
::res://assets/characters/character_1/backgrounds/::1761337466
::res://assets/characters/character_1/pieces/::1761337466
::res://assets/characters/character_2/::1761337466
README.md::TextFile::-1::1761337466::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_2/animations/::1761337466
::res://assets/characters/character_2/backgrounds/::1761337466
::res://assets/characters/character_2/pieces/::1761337466
::res://assets/characters/character_3/::1761337466
README.md::TextFile::-1::1761337466::0::1::::<><><>0<>0<><>::
::res://assets/characters/character_3/animations/::1761337466
::res://assets/characters/character_3/backgrounds/::1761337466
::res://assets/characters/character_3/pieces/::1761337466
::res://assets/chessboards/::1761337466
README.md::TextFile::-1::1761337466::0::1::::<><><>0<>0<><>::
::res://references/::1761330589
S__20307976_0.jpg::CompressedTexture2D::6034405289214065745::1761330228::1761330589::1::::<><><>0<>0<>0cbcbdf4d98f82037d77d4e3f9ec9407<>res://.godot/imported/S__20307976_0.jpg-1c2a56df95b68a0c112bb1eebee0be4b.ctex::
S__20307977_0.jpg::CompressedTexture2D::6520078883704490666::1761330228::1761330589::1::::<><><>0<>0<>c6c0fcd23ead4ae619395baa8990774d<>res://.godot/imported/S__20307977_0.jpg-1d2f18e891a6d0da8a6bcdcebc9ba050.ctex::
::res://scenes/::1761329922
::res://scenes/game/::1761345931
main_game.tscn::PackedScene::68356272596805699::1761345931::0::1::::<><><>0<>0<><>::uid://pfhk1odaxqw7::::res://scripts/main_game.gd
::res://scenes/ui/::1761334929
character_selection.tscn::PackedScene::6385717420630671164::1761329922::0::1::::<><><>0<>0<><>::res://scripts/character_selection.gd
login_page.tscn::PackedScene::4047925081359635663::1761334929::0::1::::<><><>0<>0<><>::res://scripts/login_page.gd
::res://scripts/::1761392869
character_selection.gd::GDScript::1580051330443687543::1761329922::0::1::::<>Control<><>0<>0<><>::
chessboard_factory.gd::GDScript::438792594509836754::1761392078::0::1::::ChessboardFactory<>Node<><>0<>0<><>::
chessboard_storage.gd::GDScript::1736549318767800456::1761392078::0::1::::<>Node<><>0<>0<><>::
chessboard_validator.gd::GDScript::911490096036248677::1761392869::0::1::::ChessboardValidator<>Node<><>0<>0<><>::
chess_board.gd::GDScript::3158449970499120343::1761392328::0::1::::ChessBoard<>Node<><>0<>0<><>::
chess_piece.gd::GDScript::2174625388039789211::1761392328::0::1::::ChessPiece<>Node<><>0<>0<><>::
chess_pieces.gd::GDScript::5278464903077807793::1761332362::0::1::::<>Node<><>0<>0<><>::
game_state.gd::GDScript::7170636022792330861::1761334929::0::1::::<>Node<><>0<>0<><>::
login_page.gd::GDScript::8146014109777437171::1761334929::0::1::::<>Control<><>0<>0<><>::
main_game.gd::GDScript::1063598807600793956::1761392078::0::1::::<>Control<><>0<>0<><>::
visual_chess_piece.gd::GDScript::3187258787519199654::1761332362::0::1::::VisualChessPiece<>Button<><>0<>0<><>::
