[gd_scene load_steps=17 format=3 uid="uid://h0mjj1ia3h3f"]

[ext_resource type="Texture2D" uid="uid://dyr5xfmju3d4i" path="res://assets/characters/character_4/pieces/held/white_bishop/purple piece.png" id="1_6awv5"]
[ext_resource type="Texture2D" uid="uid://b1xeiibye421n" path="res://assets/characters/character_4/pieces/held/white_bishop/ghost flip.png" id="2_wnxpw"]
[ext_resource type="Texture2D" uid="uid://ccsryd22g2vpm" path="res://assets/characters/character_4/pieces/held/white_bishop/eye.png" id="3_wnxpw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_waf30"]

[sub_resource type="Gradient" id="Gradient_e6wfc"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6xqae"]
gradient = SubResource("Gradient_e6wfc")

[sub_resource type="Curve" id="Curve_3fcv4"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3tn4d"]
curve = SubResource("Curve_3fcv4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_krfyl"]
lifetime_randomness = 0.5
particle_flag_align_y = true
particle_flag_rotate_y = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 360.0
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 4.9999976
linear_accel_max = 9.999997
scale_min = 0.19999999
scale_max = 0.5
scale_curve = SubResource("CurveTexture_3tn4d")
color_ramp = SubResource("GradientTexture1D_6xqae")

[sub_resource type="AtlasTexture" id="AtlasTexture_wotot"]
atlas = ExtResource("3_wnxpw")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_efsjg"]
atlas = ExtResource("3_wnxpw")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lunt"]
atlas = ExtResource("3_wnxpw")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_gadnv"]
atlas = ExtResource("3_wnxpw")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4i3c"]
atlas = ExtResource("3_wnxpw")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_m13jk"]
atlas = ExtResource("3_wnxpw")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_nm1h5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wotot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efsjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lunt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gadnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4i3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m13jk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Pawn_Scyka_Hover_vfx" type="Node2D"]
scale = Vector2(0.1, 0.1)

[node name="Body" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_waf30")

[node name="PurplePiece" type="Sprite2D" parent="Body"]
position = Vector2(6, 7.000061)
scale = Vector2(3.7739255, 3.7739255)
texture = ExtResource("1_6awv5")

[node name="Ghosts" type="GPUParticles2D" parent="."]
position = Vector2(9, -1)
texture = ExtResource("2_wnxpw")
lifetime = 20.0
speed_scale = 5.0
randomness = 0.3
process_material = SubResource("ParticleProcessMaterial_krfyl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(150.5156, -872.5156)
scale = Vector2(1.8459374, 1.8459374)
sprite_frames = SubResource("SpriteFrames_nm1h5")
autoplay = "default"
frame_progress = 0.26822528
